UI/Utilities/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:UI.SecondaryViews"
                    xmlns:uiLogin="clr-namespace:UI.Login"
                    xmlns:uiMains="clr-namespace:UI.MainViews"
                    xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel">

    <DataTemplate DataType="{x:Type vm:LoginVM}">
        <uiLogin:LoginView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AskEmailVM}">
        <uiLogin:AskEmailView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ResetPasswordVM}">
        <uiLogin:ResetPasswordView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EmplyeeNavigationVM}">
        <uiMains:EmployeeMainView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ManagerNavigationVM}">
        <uiMains:ManagerMainView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:HomeVM}">
        <ui:HomeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CalendarVM}">
        <ui:CalendarView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ReplaceVM}">
        <ui:ReplaceView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:VacationVM}">
        <ui:VacationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfileVM}">
        <ui:ProfileView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettingsVM}">
        <ui:SettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SchedulesVM}">
        <ui:SchedulesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:RequestsVM}">
        <ui:RequestsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NotificationsVM}">
        <ui:NotificationsView />
    </DataTemplate>

</ResourceDictionary>