UI/Styles/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="ShowDockPanelStoryboard">

        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0"
                         To="1"
                         Duration="0:0:0.2" />

        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                            From="0,-50,0,0"
                            To="0,0,0,0"
                            Duration="0:0:0.2" />

        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" 
                                       Duration="0:0:0">

            <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                    Value="{x:Static Visibility.Visible}" />

        </ObjectAnimationUsingKeyFrames>

    </Storyboard>

    <Storyboard x:Key="HideDockPanelStoryboard">

        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="1"
                         To="0"
                         Duration="0:0:0.2" />

        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                            From="0,0,0,0"
                            To="0,-50,0,0"
                            Duration="0:0:0.2" />

        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" 
                                       Duration="0:0:0.2">

            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" 
                                    Value="{x:Static Visibility.Collapsed}" />

        </ObjectAnimationUsingKeyFrames>

    </Storyboard>

</ResourceDictionary>