UI/Styles/Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CalendarMarkStyle" 
           TargetType="TextBlock">

        <Setter Property="Text" 
                Value="" />

        <Setter Property="HorizontalAlignment" 
                Value="Center" />

        <Setter Property="VerticalAlignment" 
                Value="Bottom" />

        <Setter Property="FontSize" 
                Value="26" />

        <Setter Property="Grid.Row" 
                alue="1" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding HasShift}" 
                         Value="True">

                <Setter Property="Foreground" 
                        Value="Gray" />

                <Setter Property="Text"
                        Value="•" />

            </DataTrigger>

            <DataTrigger Binding="{Binding HasVacation}" 
                         Value="True">

                <Setter Property="Foreground" 
                        Value="LightGreen" />

                <Setter Property="Text"
                        Value="•" />

            </DataTrigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="CalendarPopUpMarkStyle" 
           TargetType="Border">

        <Setter Property="Width"
                Value="10" />

        <Setter Property="Height" 
                Value="80" />

        <Setter Property="CornerRadius"
                Value="5" />

        <Setter Property="Background" 
                Value="Transparent" />

        <Setter Property="Margin" 
                Value="-5,0,30,0" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding SelectedDay.HasShift}" 
                         Value="True">

                <Setter Property="Background" 
                        Value="Gray" />

            </DataTrigger>

            <DataTrigger Binding="{Binding SelectedDay.HasVacation}" 
                         Value="True">

                <Setter Property="Background" 
                        Value="LightGreen" />

            </DataTrigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="CalendarPopUpTimeStyle" 
           TargetType="TextBlock">

        <Setter Property="FontFamily" 
                Value="Nito Sans" />

        <Setter Property="FontSize" 
                Value="24" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

    </Style>

    <Style x:Key="CalendarDateStyle"
           TargetType="TextBlock">

        <Setter Property="Text" 
                Value="{Binding DayValue.Day}" />

        <Setter Property="FontSize" 
                Value="14" />

        <Setter Property="FontFamily" 
                Value="Nito Sans" />

        <Setter Property="HorizontalAlignment" 
                Value="Center" />

        <Setter Property="VerticalAlignment" 
                Value="Center" />

        <Setter Property="Grid.Row" 
                Value="0" />

        <Setter Property="Margin"
                Value="0,40,0,0" />

    </Style>

    <Style x:Key="CalendarFieldStyle"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border BorderBrush="{StaticResource ColorBlack}"
                            BorderThickness="1">

                        <Grid Background="{TemplateBinding Background}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource CalendarDateStyle}" />

                            <TextBlock Style="{StaticResource CalendarMarkStyle}" />

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Setter Property="Background" 
                Value="{StaticResource Color1}" />

        <Setter Property="Width" 
                Value="110" />

        <Setter Property="Height" 
                Value="110" />

        <Setter Property="Margin"
                Value="10" />

        <Setter Property="Padding" 
                Value="10" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" 
                     Value="True">

                <Setter Property="Background"
                        Value="{StaticResource Color4}" />

            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">

                <Setter Property="Background" 
                        Value="{StaticResource Color7}" />

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="CalendarChangeMonthButtonStyle"
           BasedOn="{StaticResource StandardButtonStyle}"
           TargetType="Button">

        <Setter Property="Width"
                Value="40" />

        <Setter Property="Height" 
                Value="40" />

        <Setter Property="Margin" 
                Value="2" />

        <Style.Triggers>

            <Trigger Property="IsPressed" 
                     Value="True">

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect BlurRadius="5"
                                          Opacity="0.3"
                                          ShadowDepth="4"
                                          Color="Black" />

                    </Setter.Value>

                </Setter>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="CalendarMonthStackPanelStyle" 
           TargetType="StackPanel">

        <Setter Property="Orientation" 
                Value="Horizontal" />

        <Setter Property="HorizontalAlignment" 
                Value="Left" />

        <Setter Property="VerticalAlignment" 
                Value="Top" />

        <Setter Property="Grid.Row"
                Value="0" />

        <Setter Property="Margin" 
                Value="30,50,0,5" />

    </Style>

    <Style x:Key="CalendarImageStyle"
           TargetType="Image">

        <Setter Property="Height"
                Value="20" />

        <Setter Property="Width" 
                Value="20" />

    </Style>

    <Style x:Key="CalendarMonthStyle"
           TargetType="TextBlock">

        <Setter Property="FontSize"
                Value="30" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="Margin"
                Value="10,0,10,0" />

    </Style>

    <Style x:Key="CalendarUGridStyle" 
           TargetType="UniformGrid">

        <Setter Property="Grid.Row" 
                Value="1" />

        <Setter Property="Rows" 
                Value="1" />

        <Setter Property="Columns" 
                Value="7" />

        <Setter Property="HorizontalAlignment"
                Value="Stretch" />

        <Setter Property="VerticalAlignment" 
                Value="Top" />

        <Setter Property="Margin"
                Value="0,10,0,10" />

    </Style>

    <Style x:Key="CalendarPopUpStyle"
           TargetType="Popup">

        <Setter Property="Width"
                Value="400" />

        <Setter Property="Height" 
                Value="500" />

        <Setter Property="Placement"
                Value="Center" />

    </Style>

    <Style x:Key="CalendarCloseButtonStyle"
           BasedOn="{StaticResource StandardButtonStyle}"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource ColorBlack}"
                            BorderThickness="1">

                        <Image Width="20"
                               Height="20"
                               Source="{StaticResource XIcon}" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Setter Property="Width" 
                Value="25" />

        <Setter Property="Height"
                Value="25" />

        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Setter Property="Margin"
                Value="0,10,10,0" />

    </Style>

    <Style x:Key="CalendarTextBlockStyle" 
           TargetType="TextBlock">

        <Setter Property="FontFamily" 
                Value="Nito Sans" />

        <Setter Property="FontSize"
                Value="20" />

        <Setter Property="VerticalAlignment" 
                Value="Center" />

        <Setter Property="Margin"
                Value="0,0,50,0" />

    </Style>

    <Style x:Key="CalendarPopoUpVacationGridStyle"
           TargetType="Grid">

        <Setter Property="Grid.Column"
                Value="1" />

        <Setter Property="Visibility" 
                Value="Collapsed" />

        <Setter Property="Margin"
                Value="0,0,0,15" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding SelectedDay.HasVacation}"
                         Value="True">

                <Setter Property="Visibility"
                        Value="Visible" />

            </DataTrigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="CalendarPopUpButtonStyle"
           BasedOn="{StaticResource StandardButtonStyle}"
           TargetType="Button">

        <Setter Property="Content"
                Value="Available" />

        <Setter Property="Width"
                Value="200" />

        <Setter Property="Margin"
                Value="0,250,0,0" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding RequestSent}"
                         Value="True">

                <Setter Property="ContentTemplate">

                    <Setter.Value>

                        <DataTemplate>

                            <Image Width="25"
                                   Height="25"
                                   HorizontalAlignment="Center"
                                   Source="{StaticResource OkIcon}" />

                        </DataTemplate>

                    </Setter.Value>

                </Setter>

                <Setter Property="Background"
                        Value="{StaticResource Color7}" />

                <Setter Property="IsEnabled"
                        Value="False" />

            </DataTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>