UI/Styles/Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Color1" 
                     Color="#EDF2FB" />
    
    <SolidColorBrush x:Key="Color2" 
                     Color="#E2EAFC" />
    
    <SolidColorBrush x:Key="Color3" 
                     Color="#D7E3FC" />
    
    <SolidColorBrush x:Key="Color4" 
                     Color="#CCDBFD" />
    
    <SolidColorBrush x:Key="Color5" 
                     Color="#C1D3FE" />
    
    <SolidColorBrush x:Key="Color6" 
                     Color="#B6CCFE" />
    
    <SolidColorBrush x:Key="Color7" 
                     Color="#ABC4FF" />

    <SolidColorBrush x:Key="ColorBlack"
                     Color="Black" />   

    <Style TargetType="TextBlock">
        
        <Setter Property="FontFamily" 
                Value="Nito Sans" />
        
        <Setter Property="FontSize" 
                Value="14" />
        
    </Style>

    <Style x:Key="Header" 
           TargetType="TextBlock">
        
        <Setter Property="FontFamily" 
                Value="Nito Sans" />
        
        <Setter Property="FontSize" 
                Value="30" />
        
        <Setter Property="FontWeight" 
                Value="SemiBold" />
        
        <Setter Property="Padding" 
                Value="0,80,0,50" />
        
    </Style>


    <Style x:Key="StandardHeader" 
           TargetType="TextBlock">
        
        <Setter Property="FontFamily" 
                Value="Nito Sans" />
        
        <Setter Property="FontSize" 
                Value="30" />
        
        <Setter Property="FontWeight" 
                Value="SemiBold" />
        
        <Setter Property="VerticalAlignment" 
                Value="Center" />
        
        <Setter Property="HorizontalAlignment" 
                Value="Center" />
        
    </Style>

    <Style x:Key="SecondHeader" 
           TargetType="TextBlock">
        
        <Setter Property="FontFamily" 
                Value="Nito Sans" />
        
        <Setter Property="FontSize" 
                Value="20" />
        
        <Setter Property="FontWeight" 
                Value="SemiBold" />
        
        <Setter Property="Margin" 
                Value="10,10,0,25" />
        
        <Setter Property="VerticalAlignment" 
                Value="Center" />
        
        <Setter Property="HorizontalAlignment" 
                Value="Left" />
        
    </Style>

    <Style x:Key="StandardButtonStyle"
       TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border BorderBrush="{StaticResource ColorBlack}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="10">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Setter Property="FontSize"
                Value="14" />

        <Setter Property="FontFamily"
                Value="Nito Sans" />

        <Setter Property="Background"
                Value="{StaticResource Color1}" />

        <Setter Property="Width"
                Value="150" />

        <Setter Property="Height"
                Value="40" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter Property="Background"
                        Value="{StaticResource Color2}" />

            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">

                <Setter Property="Background"
                        Value="{StaticResource Color7}" />

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect Color="Black"
                                          Direction="300"
                                          ShadowDepth="5"
                                          BlurRadius="5"
                                          Opacity="0.5" />

                    </Setter.Value>

                </Setter>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="StandardWrapBorderStyle" 
           TargetType="Border">

        <Setter Property="BorderBrush" 
                Value="Black" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="CornerRadius"
                Value="10" />

        <Setter Property="Margin"
                Value="0,0,0,50" />

    </Style>

    <Style x:Key="StandardPlaceholderBorderStyle"
           TargetType="Border">

        <Setter Property="Background"
                Value="{StaticResource Color1}" />

        <Setter Property="BorderBrush"
                 Value="Black" />

        <Setter Property="BorderThickness"
                 Value="1" />

        <Setter Property="CornerRadius"
                 Value="10" />

    </Style>

</ResourceDictionary>