UI/Styles/Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Color1" 
                     Color="#EDF2FB" />
    
    <SolidColorBrush x:Key="Color2" 
                     Color="#E2EAFC" />
    
    <SolidColorBrush x:Key="Color3" 
                     Color="#D7E3FC" />
    
    <SolidColorBrush x:Key="Color4" 
                     Color="#CCDBFD" />
    
    <SolidColorBrush x:Key="Color5" 
                     Color="#C1D3FE" />
    
    <SolidColorBrush x:Key="Color6" 
                     Color="#B6CCFE" />
    
    <SolidColorBrush x:Key="Color7" 
                     Color="#ABC4FF" />

    <Style TargetType="TextBlock">
        
        <Setter Property="FontFamily" 
                Value="Nito Sans" />
        
        <Setter Property="FontSize" 
                Value="14" />
        
    </Style>

    <Style x:Key="Header" 
           TargetType="TextBlock">
        
        <Setter Property="FontFamily" 
                Value="Nito Sans" />
        
        <Setter Property="FontSize" 
                Value="30" />
        
        <Setter Property="FontWeight" 
                Value="SemiBold" />
        
        <Setter Property="Padding" 
                Value="0,80,0,50" />
        
    </Style>


    <Style x:Key="StandardHeader" 
           TargetType="TextBlock">
        
        <Setter Property="FontFamily" 
                Value="Nito Sans" />
        
        <Setter Property="FontSize" 
                Value="30" />
        
        <Setter Property="FontWeight" 
                Value="SemiBold" />
        
        <Setter Property="VerticalAlignment" 
                Value="Center" />
        
        <Setter Property="HorizontalAlignment" 
                Value="Center" />
        
    </Style>

    <Style x:Key="SecondHeader" 
           TargetType="TextBlock">
        
        <Setter Property="FontFamily" 
                Value="Nito Sans" />
        
        <Setter Property="FontSize" 
                Value="20" />
        
        <Setter Property="FontWeight" 
                Value="SemiBold" />
        
        <Setter Property="Margin" 
                Value="10,10,0,25" />
        
        <Setter Property="VerticalAlignment" 
                Value="Center" />
        
        <Setter Property="HorizontalAlignment" 
                Value="Left" />
        
    </Style>
    
</ResourceDictionary>