UI/Styles/Global.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Color1" 
                     Color="#EDF2FB" />
    
    <SolidColorBrush x:Key="Color2" 
                     Color="#E2EAFC" />
    
    <SolidColorBrush x:Key="Color3" 
                     Color="#D7E3FC" />
    
    <SolidColorBrush x:Key="Color4" 
                     Color="#CCDBFD" />
    
    <SolidColorBrush x:Key="Color5" 
                     Color="#C1D3FE" />
    
    <SolidColorBrush x:Key="Color6" 
                     Color="#B6CCFE" />
    
    <SolidColorBrush x:Key="Color7" 
                     Color="#ABC4FF" />

    <SolidColorBrush x:Key="ColorBlack"
                     Color="Black" />   

    <Style TargetType="TextBlock">
        
        <Setter Property="FontFamily" 
                Value="Nito Sans" />
        
        <Setter Property="FontSize" 
                Value="14" />
        
    </Style>

    <Style x:Key="Header" 
           TargetType="TextBlock">
        
        <Setter Property="FontFamily" 
                Value="Nito Sans" />
        
        <Setter Property="FontSize" 
                Value="30" />
        
        <Setter Property="FontWeight" 
                Value="SemiBold" />
        
        <Setter Property="Padding" 
                Value="0,80,0,50" />
        
    </Style>


    <Style x:Key="StandardHeader" 
           TargetType="TextBlock">
        
        <Setter Property="FontFamily" 
                Value="Nito Sans" />
        
        <Setter Property="FontSize" 
                Value="30" />
        
        <Setter Property="FontWeight" 
                Value="SemiBold" />
        
        <Setter Property="VerticalAlignment" 
                Value="Center" />
        
        <Setter Property="HorizontalAlignment" 
                Value="Center" />
        
    </Style>

    <Style x:Key="SecondHeader" 
           TargetType="TextBlock">
        
        <Setter Property="FontFamily" 
                Value="Nito Sans" />
        
        <Setter Property="FontSize" 
                Value="20" />
        
        <Setter Property="FontWeight" 
                Value="SemiBold" />
        
        <Setter Property="Margin" 
                Value="10,10,0,25" />
        
        <Setter Property="VerticalAlignment" 
                Value="Center" />
        
        <Setter Property="HorizontalAlignment" 
                Value="Left" />
        
    </Style>

    <Style x:Key="StandardButtonStyle"
       TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border BorderBrush="{StaticResource ColorBlack}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="10">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Setter Property="FontSize"
                Value="14" />

        <Setter Property="FontFamily"
                Value="Nito Sans" />

        <Setter Property="Background"
                Value="{StaticResource Color1}" />

        <Setter Property="Width"
                Value="150" />

        <Setter Property="Height"
                Value="40" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter Property="Background"
                        Value="{StaticResource Color4}" />

            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">

                <Setter Property="Background"
                        Value="{StaticResource Color7}" />

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect Color="Black"
                                          Direction="300"
                                          ShadowDepth="5"
                                          BlurRadius="5"
                                          Opacity="0.5" />

                    </Setter.Value>

                </Setter>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="StandardWrapBorderStyle" 
           TargetType="Border">

        <Setter Property="BorderBrush" 
                Value="Black" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="CornerRadius"
                Value="10" />

        <Setter Property="Margin"
                Value="0,0,0,50" />

    </Style>

    <Style x:Key="StandardPlaceholderBorderStyle"
           TargetType="Border">

        <Setter Property="Background"
                Value="{StaticResource Color1}" />

        <Setter Property="BorderBrush"
                 Value="Black" />

        <Setter Property="BorderThickness"
                 Value="1" />

        <Setter Property="CornerRadius"
                 Value="10" />

    </Style>

    <Style x:Key="ScrollBarThumb" 
           TargetType="{x:Type Thumb}">
        
        <Setter Property="OverridesDefaultStyle" 
                Value="True" />
        
        <Setter Property="IsTabStop" 
                Value="False" />
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type Thumb}">
                    
                    <Border x:Name="rectangle"
                            SnapsToDevicePixels="True"
                            Background="{StaticResource Color7}"
                            CornerRadius="3"
                            Opacity="0.7"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}" />
                    
                    <ControlTemplate.Triggers>
                        
                        <EventTrigger RoutedEvent="MouseEnter">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>
                                    
                                    <DoubleAnimation To="1" 
                                                     Duration="0:0:0.2" 
                                                     Storyboard.TargetName="rectangle" 
                                                     Storyboard.TargetProperty="Opacity" />
                                    
                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="MouseLeave">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>
                                    
                                    <DoubleAnimation To="0.7" 
                                                     Duration="0:0:0.2" 
                                                     Storyboard.TargetName="rectangle"
                                                     Storyboard.TargetProperty="Opacity" />
                                    
                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        
        <Setter Property="Stylus.IsPressAndHoldEnabled" 
                Value="False" />
        
        <Setter Property="Stylus.IsFlicksEnabled" 
                Value="False" />
        
        <Setter Property="Width"
                Value="14" />
        
        <Setter Property="Margin" 
                Value="-14 0 0 0" />
        
        <Setter Property="MinWidth" 
                Value="{Binding Width, RelativeSource={RelativeSource Self}}" />
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    
                    <Grid x:Name="Bg"
                          SnapsToDevicePixels="True" 
                          Background="Transparent">

                        <Border Padding="0,4">
                            
                            <Track x:Name="PART_Track"
                                   IsDirectionReversed="true"
                                   IsEnabled="{TemplateBinding IsMouseOver}"
                                   Width="6"
                                   HorizontalAlignment="Center">
                                
                                <Track.DecreaseRepeatButton>
                                    
                                    <RepeatButton Opacity="0"
                                                  Command="{x:Static ScrollBar.PageUpCommand}" />
                                    
                                </Track.DecreaseRepeatButton>
                                
                                <Track.IncreaseRepeatButton>
                                    
                                    <RepeatButton Opacity="0"
                                                  Command="{x:Static ScrollBar.PageDownCommand}" />
                                    
                                </Track.IncreaseRepeatButton>
                                
                                <Track.Thumb>
                                    
                                    <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    
                                </Track.Thumb>
                                
                            </Track>
                            
                        </Border>
                        
                    </Grid>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
        <Style.Triggers>
            
            <Trigger Property="Orientation" 
                     Value="Horizontal">
                
                <Setter Property="Width" 
                        Value="Auto" />
                
                <Setter Property="MinWidth" 
                        Value="0" />
                
                <Setter Property="Height" 
                        Value="14" />
                
                <Setter Property="MinHeight" 
                        Value="{Binding Height, RelativeSource={RelativeSource Self}}" />
                
                <Setter Property="Margin" 
                        Value="0,-14,0,0" />

                <Setter Property="Template">
                    
                    <Setter.Value>
                        
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            
                            <Grid x:Name="Bg" 
                                  SnapsToDevicePixels="True">
                                
                                <Track x:Name="PART_Track"
                                       IsEnabled="{TemplateBinding IsMouseOver}"
                                        Height="6">
                                    
                                    <Track.DecreaseRepeatButton>
                                        
                                        <RepeatButton Opacity="0"
                                                      Command="{x:Static ScrollBar.PageLeftCommand}" />
                                        
                                    </Track.DecreaseRepeatButton>
                                    
                                    <Track.IncreaseRepeatButton>
                                        
                                        <RepeatButton Opacity="0" 
                                                      Command="{x:Static ScrollBar.PageRightCommand}" />
                                        
                                    </Track.IncreaseRepeatButton>
                                    
                                    <Track.Thumb>
                                        
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        
                                    </Track.Thumb>
                                    
                                </Track>
                                
                            </Grid>
                            
                        </ControlTemplate>
                        
                    </Setter.Value>
                    
                </Setter>
                
            </Trigger>
            
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>