UI/Styles/HomeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HomeViewBorderStyle"
           TargetType="Border">

        <Setter Property="BorderBrush"
                Value="Black" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="CornerRadius"
                Value="10" />

        <Setter Property="Margin"
                Value="0,0,0,35" />

    </Style>

    <Style x:Key="HomeViewStackPanelStyle" 
           TargetType="StackPanel">

        <Setter Property="HorizontalAlignment" 
                Value="Left" />

        <Setter Property="Margin"
                Value="50,0,50,20" />

    </Style>

    <Style x:Key="HomeViewSecondHeaderStyle"
           BasedOn="{StaticResource SecondHeader}"
           TargetType="TextBlock">

        <Setter Property="Margin"
                Value="0,10,0,25" />

    </Style>

    <Style x:Key="HomeViewGridStyle"
           TargetType="Grid">

        <Setter Property="Width" 
                Value="{Binding ScreenWidth}" />

        <Setter Property="Height"
                Value="90" />

    </Style>

    <Style x:Key="HomeViewBorderTemplateStyle"
           TargetType="Border">

        <Setter Property="Background"
                Value="{StaticResource Color1}" />

        <Setter Property="BorderBrush" 
                Value="Black" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="CornerRadius"
                Value="10" />

    </Style>

    <Style x:Key="CountTextBlockStyle"
           BasedOn="{StaticResource StandardHeader}"
           TargetType="TextBlock">

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Setter Property="Margin"
                Value="0,0,50,0" />

    </Style>

    <Style x:Key="HomeViewLeftStandardHeaderStyle"
           BasedOn="{StaticResource StandardHeader}"
           TargetType="TextBlock">

        <Setter Property="HorizontalAlignment"
                Value="Left" />

        <Setter Property="Padding"
                Value="50,0,0,0" />

    </Style>

    <Style x:Key="HomeViewRightStandardHeaderStyle"
           BasedOn="{StaticResource StandardHeader}"
           TargetType="TextBlock">

        <Setter Property="HorizontalAlignment" 
                Value="Right" />

        <Setter Property="Padding" 
                Value="0,0,50,0" />

    </Style>

    <Style x:Key="HomeViewLeftSecondHederStyle"
           BasedOn="{StaticResource SecondHeader}"
           TargetType="TextBlock">

        <Setter Property="Margin" 
                Value="50,35,0,0" />

    </Style>

    <Style x:Key="HomeViewEmptyStyle"
           BasedOn="{StaticResource StandardHeader}"
           TargetType="TextBlock">

        <Setter Property="Visibility"
                Value="Hidden" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                         Value="True">
                
                <Setter Property="Visibility" 
                        Value="Visible" />

            </DataTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>