UI/Styles/Login.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LoginButtonStyle" 
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">

                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Setter Property="Background" 
                Value="#ABC4FF" />

        <Setter Property="Width" 
                Value="200" />

        <Setter Property="Height" 
                Value="55" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" 
                     Value="True">

                <Setter Property="Background" 
                        Value="#D7E3FC" />

                <Setter Property="Foreground" 
                        Value="Black" />

            </Trigger>

            <Trigger Property="IsPressed" 
                     Value="True">

                <Setter Property="Background"
                        Value="#EDF2FB" />

                <Setter Property="Foreground" 
                        Value="Black" />

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="LoginTextBoxStyle"
           TargetType="TextBox">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">

                        <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Setter Property="Width"
                Value="300" />

        <Setter Property="Height" 
                Value="30" />

        <Setter Property="VerticalContentAlignment" 
                Value="Center" />

        <Setter Property="BorderThickness"
                Value="1.5" />

        <Setter Property="Background">

            <Setter.Value>

                <SolidColorBrush Opacity="0.3"
                                 Color="#EDF2FB" />

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsFocused"
                     Value="True">

                <Setter Property="BorderBrush"
                        Value="#ABC4FF" />

                <Setter Property="Background">

                    <Setter.Value>

                        <SolidColorBrush Opacity="1"
                                         Color="#EDF2FB" />

                    </Setter.Value>

                </Setter>

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect Direction="270"
                                          Opacity="0.4"
                                          ShadowDepth="3"
                                          Color="Black" />

                    </Setter.Value>

                </Setter>

            </Trigger>

            <MultiTrigger>

                <MultiTrigger.Conditions>

                    <Condition Property="IsMouseOver"
                               Value="True" />

                    <Condition Property="IsFocused" 
                               Value="False" />

                </MultiTrigger.Conditions>

                <Setter Property="BorderBrush" 
                        Value="#B6CCFE" />

                <Setter Property="Background">

                    <Setter.Value>

                        <SolidColorBrush Opacity="0.5"
                                         Color="#EDF2FB" />

                    </Setter.Value>

                </Setter>

            </MultiTrigger>

            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}"
                         Value="True">

                <Setter Property="BorderBrush"
                        Value="Red" />

            </DataTrigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="LoginStackpanelStyle" 
           TargetType="StackPanel">

        <Setter Property="HorizontalAlignment" 
                Value="Center" />

    </Style>

    <Style x:Key="LoginBorderStyle" 
           TargetType="Border">

        <Setter Property="BorderBrush"
                Value="#ABC4FF" />

        <Setter Property="BorderThickness" 
                Value="3" />

        <Setter Property="CornerRadius" 
                Value="10" />

        <Setter Property="Height" 
                Value="600" />

        <Setter Property="Width" 
                Value="500" />

        <Setter Property="Background">

            <Setter.Value>

                <SolidColorBrush Opacity="0.65"
                                 Color="#EDF2FB" />

            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="LoginGridStyle" 
           TargetType="Grid">

        <Setter Property="Width" 
                Value="490" />

        <Setter Property="Height" 
                Value="590" />

    </Style>

    <Style x:Key="LoginForgotPasswordButtonStyle"
           TargetType="Button">

        <Setter Property="HorizontalAlignment" 
                Value="Right" />

        <Setter Property="Margin" 
                Value="0,10,0,0" />

        <Setter Property="Background" 
                Value="Transparent" />

        <Setter Property="BorderThickness" 
                Value="0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter Property="Foreground" 
                        Value="Gray" />

            </Trigger>

            <MultiTrigger>

                <MultiTrigger.Conditions>

                    <Condition Property="IsMouseOver" 
                               Value="True" />

                    <Condition Property="IsPressed"
                               Value="True" />

                </MultiTrigger.Conditions>

                <Setter Property="Foreground" 
                        Value="#ABC4FF" />

            </MultiTrigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="AskEmailMessageStyle" 
           TargetType="TextBlock">

        <Setter Property="TextWrapping" 
                Value="Wrap" />

        <Setter Property="Width" 
                Value="290" />

        <Setter Property="Height" 
                Value="35" />

        <Setter Property="Foreground" 
                Value="DarkGreen" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding EmailMessageError}"
                         Value="True">

                <Setter Property="Foreground" 
                        Value="Red" />

            </DataTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>