UI/Styles/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavigationButtonStyle" 
           TargetType="RadioButton">

        <Setter Property="Margin" 
                Value="0,15,0,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            Width="250"
                            Height="50"
                            BorderThickness="0">

                        <Border.Background>

                            <SolidColorBrush x:Name="BorderBackground" 
                                             Color="#EDF2FB" />

                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
                                    Width="5"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#ABC4FF"
                                    CornerRadius="2"
                                    Visibility="Collapsed" />

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" 
                                 Value="True">

                            <Setter TargetName="Indicator" 
                                    Property="Visibility"
                                    Value="Visible" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter" 
                                      SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#EDF2FB"
                                                    To="#D7E3FC"
                                                    Duration="0:0:0.3" />

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" 
                                      SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>

                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#D7E3FC"
                                                    To="#EDF2FB"
                                                    Duration="0:0:0.3" />

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked" 
                                 Value="True">

                            <Setter TargetName="border"
                                    Property="Background" 
                                    Value="#D7E3FC" />

                            <Setter TargetName="Indicator" 
                                    Property="Visibility" 
                                    Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="ImageStyle"
           TargetType="Image">

        <Setter Property="HorizontalAlignment"
                Value="Left" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="Stretch"
                Value="Uniform" />

        <Setter Property="Height" 
                Value="25" />

        <Setter Property="Width" 
                Value="25" />

        <Setter Property="Margin"
                Value="0,0,120,0" />

    </Style>

    <Style x:Key="NavigationButtonTextStyle" 
           TargetType="TextBlock">

        <Setter Property="VerticalAlignment" 
                Value="Center" />

        <Setter Property="HorizontalAlignment" 
                Value="Center" />

        <Setter Property="FontSize" 
                Value="14" />

    </Style>

</ResourceDictionary>