UI/Styles/Notifications.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NotifcationsOpenButtonStyle"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Image x:Name="NotificationIcon"
                           Source="{StaticResource NotificationIcon}"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter TargetName="NotificationIcon"
                                    Property="Source"
                                    Value="{StaticResource NotificationHoveredIcon}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter TargetName="NotificationIcon"
                                    Property="Source"
                                    Value="{StaticResource NotificationPressedIcon}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
                                
            </Setter.Value>
            
        </Setter>
        
        <Setter Property="Width"
                Value="30" />

        <Setter Property="Height"
                Value="30" />

    </Style>

</ResourceDictionary>