UI/Styles/ProfileView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ProfileBorderStyle"
           TargetType="Border">

        <Setter Property="Background"
                Value="{StaticResource Color1}" />

        <Setter Property="Height"
                Value="50" />

        <Setter Property="Width"
                Value="800" />

        <Setter Property="BorderBrush"
                Value="Black" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="CornerRadius"
                Value="10" />

        <Setter Property="HorizontalAlignment"
                Value="Left" />

        <Setter Property="Margin"
                Value="0,0,0,100" />

    </Style>

    <Style x:Key="DropDownButtonStyle"
           TargetType="ToggleButton">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="ToggleButton">

                    <Border Background="Transparent"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        
                        <StackPanel VerticalAlignment="Center">
                            
                            <Image x:Name="ArrowIcon"
                                   Source="{StaticResource ArrowDownIcon}" 
                                   Width="25"
                                   Height="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                            
                        </StackPanel>
                        
                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            
                            <MultiTrigger.Conditions>
                                
                                <Condition Property="IsMouseOver" 
                                           Value="True" />
                                
                                <Condition Property="IsChecked" 
                                           Value="True" />
                                
                            </MultiTrigger.Conditions>
                            
                            <Setter TargetName="ArrowIcon" 
                                    Property="Source" 
                                    Value="{StaticResource ArrowUpHoverIcon}"/>
                            
                        </MultiTrigger>

                        <MultiTrigger>
                            
                            <MultiTrigger.Conditions>
                                
                                <Condition Property="IsMouseOver" 
                                           Value="True" />
                                
                                <Condition Property="IsChecked" 
                                           Value="False" />
                                
                            </MultiTrigger.Conditions>
                            
                            <Setter TargetName="ArrowIcon" 
                                    Property="Source" 
                                    Value="{StaticResource ArrowDownHoverIcon}" />
                            
                        </MultiTrigger>

                        <MultiTrigger>
                            
                            <MultiTrigger.Conditions>
                                
                                <Condition Property="IsMouseOver" 
                                           Value="False" />
                                
                                <Condition Property="IsChecked" 
                                           Value="True" />
                                
                            </MultiTrigger.Conditions>
                            
                            <Setter TargetName="ArrowIcon" 
                                    Property="Source" 
                                    Value="{StaticResource ArrowUpIcon}" />
                            
                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Setter Property="Height"
                Value="40" />

        <Setter Property="Width"
                Value="40" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Setter Property="Margin"
                Value="0,0,0,0" />

    </Style>


    <Style x:Key="ApplyButtonStyle" 
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="10"
                            BorderBrush="Black"
                            BorderThickness="1">

                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

            <Setter Property="Content" 
                    Value="Apply" />

        <Setter Property="Width"
                Value="100" />

        <Setter Property="Height"
                Value="35" />

        <Setter Property="Background"
                Value="{StaticResource Color1}" />

        <Setter Property="Margin"
                Value="70,0,0,0" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" 
                     Value="True">

                <Setter Property="Background" 
                        Value="{StaticResource Color2}" />

            </Trigger>

            <Trigger Property="IsPressed" 
                     Value="True">

                <Setter Property="Background" 
                        Value="{StaticResource Color7}" />

                <Setter Property="Foreground" 
                        Value="{StaticResource Color1}" />

                <Setter Property="Effect">
                    
                    <Setter.Value>
                        
                        <DropShadowEffect Color="Black"
                                          Direction="300"
                                          ShadowDepth="5"
                                          BlurRadius="5"
                                          Opacity="0.5" />
                        
                    </Setter.Value>
                    
                </Setter>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="ChangeValueTextBoxStyle"
           TargetType="TextBox">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="TextBox">

                    <Border Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="1">

                        <ScrollViewer x:Name="PART_ContentHost"
                                      VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Setter Property="Width"
                Value="500" />

        <Setter Property="Height"
                Value="35" />

        <Setter Property="FontSize"
                Value="14" />

        <Setter Property="FontFamily" 
                Value="Nito Sans" />

        <Setter Property="Margin"
                Value="80,0,0,0" />

    </Style>

    <Style x:Key="DropDownDockStyle"
           TargetType="DockPanel">

        <Setter Property="Visibility"
                Value="Collapsed" />

        <Setter Property="Opacity"
                Value="0" />

        <Setter Property="Margin"
                Value="0,-50,0,0" />

    </Style>

    <Style x:Key="PropertyNameStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource SecondHeader}">

        <Setter Property="Margin"
                Value="50,0,0,0" />

        <Setter Property="Grid.Column"
                Value="0" />

    </Style>

    <Style x:Key="PropertyValueStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource SecondHeader}">

        <Setter Property="Margin"
                Value="0,0,50,0" />

        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Setter Property="Grid.Column"
                Value="1" />

    </Style>

    <Style x:Key="PlaceholderStyle"
           TargetType="TextBlock">

        <Setter Property="FontFamily" 
                Value="Nito Sans" />

        <Setter Property="FontSize" 
                Value="14" />

        <Setter Property="Height"
                Value="20" />

        <Setter Property="DockPanel.Dock"
                Value="Top" />

        <Setter Property="Margin"
                Value="80,50,0,0" />

    </Style>

</ResourceDictionary>