UI/Styles/ProfileView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ProfileBorderStyle"
           TargetType="Border">

        <Setter Property="Background" 
                Value="{StaticResource Color1}" />

        <Setter Property="Height" 
                Value="50" />

        <Setter Property="Width" 
                Value="800" />

        <Setter Property="BorderBrush" 
                Value="Black" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="CornerRadius" 
                Value="10" />

        <Setter Property="HorizontalAlignment"
                Value="Left" />

        <Setter Property="Margin" 
                Value="0,0,0,100" />

    </Style>

    <Style x:Key="DropDownButtonStyle"
           TargetType="ToggleButton">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="ToggleButton">

                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="Transparent">

                        <StackPanel VerticalAlignment="Center">

                            <Image x:Name="ArrowIcon"
                                   Width="25"
                                   Height="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{StaticResource ArrowDownIcon}" />

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <ControlTemplate.Triggers>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="IsMouseOver" 
                                           Value="True" />

                                <Condition Property="IsChecked" 
                                           Value="True" />

                            </MultiTrigger.Conditions>

                            <Setter TargetName="ArrowIcon"
                                    Property="Source" 
                                    Value="{StaticResource ArrowUpHoverIcon}" />

                        </MultiTrigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="IsMouseOver"
                                           Value="True" />

                                <Condition Property="IsChecked" 
                                           Value="False" />

                            </MultiTrigger.Conditions>

                            <Setter TargetName="ArrowIcon" 
                                    Property="Source" 
                                    Value="{StaticResource ArrowDownHoverIcon}" />

                        </MultiTrigger>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>

                                <Condition Property="IsMouseOver" 
                                           Value="False" />

                                <Condition Property="IsChecked" 
                                           Value="True" />

                            </MultiTrigger.Conditions>

                            <Setter TargetName="ArrowIcon"
                                    Property="Source" 
                                    Value="{StaticResource ArrowUpIcon}" />

                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Setter Property="Height"
                Value="40" />

        <Setter Property="Width" 
                Value="40" />

        <Setter Property="VerticalAlignment" 
                Value="Center" />

        <Setter Property="HorizontalAlignment" 
                Value="Right" />

        <Setter Property="Margin" 
                Value="0,0,0,0" />

    </Style>


    <Style x:Key="ApplyButtonStyle" 
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="10">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Setter Property="Content"
                Value="Apply" />

        <Setter Property="Width" 
                Value="100" />

        <Setter Property="Height" 
                Value="35" />

        <Setter Property="Background" 
                Value="{StaticResource Color1}" />

        <Setter Property="Margin" 
                Value="70,0,0,0" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" 
                     Value="True">

                <Setter Property="Background" 
                        Value="{StaticResource Color2}" />

            </Trigger>

            <Trigger Property="IsPressed" 
                     Value="True">

                <Setter Property="Background" 
                        Value="{StaticResource Color7}" />

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect BlurRadius="5"
                                          Direction="300"
                                          Opacity="0.5"
                                          ShadowDepth="5"
                                          Color="Black" />

                    </Setter.Value>

                </Setter>

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="ChangeValueTextBoxStyle" 
           TargetType="TextBox">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="TextBox">

                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">

                        <ScrollViewer x:Name="PART_ContentHost"
                                      VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Setter Property="Width" 
                Value="500" />

        <Setter Property="Height"
                Value="35" />

        <Setter Property="FontSize" 
                Value="14" />

        <Setter Property="FontFamily"
                Value="Nito Sans" />

        <Setter Property="Margin" 
                Value="80,0,0,0" />

    </Style>

    <Style x:Key="DropDownDockStyle" 
           TargetType="DockPanel">

        <Setter Property="Visibility"
                Value="Collapsed" />

        <Setter Property="Opacity"
                Value="0" />

        <Setter Property="Margin" 
                Value="0,-50,0,0" />

    </Style>

    <Style x:Key="PropertyNameStyle"
           BasedOn="{StaticResource SecondHeader}"
           TargetType="TextBlock">

        <Setter Property="Margin"
                Value="50,0,0,0" />

        <Setter Property="Grid.Column"
                Value="0" />

    </Style>

    <Style x:Key="PropertyValueStyle"
           BasedOn="{StaticResource SecondHeader}"
           TargetType="TextBlock">

        <Setter Property="Margin" 
                Value="0,0,50,0" />

        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Setter Property="Grid.Column" 
                Value="1" />

    </Style>

    <Style x:Key="PlaceholderStyle"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="Nito Sans" />

        <Setter Property="FontSize" 
                Value="14" />

        <Setter Property="Height" 
                Value="20" />

        <Setter Property="DockPanel.Dock" 
                Value="Top" />

        <Setter Property="Margin"
                Value="80,50,0,0" />

    </Style>

</ResourceDictionary>