UI/Styles/Schedules.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ScheduleDateStyle"
           TargetType="TextBlock">

        <Setter Property="Text" 
                Value="{Binding Day}" />

        <Setter Property="FontSize" 
                Value="16" />

        <Setter Property="FontFamily" 
                Value="Nito Sans" />

        <Setter Property="HorizontalAlignment" 
                Value="Center" />

        <Setter Property="VerticalAlignment" 
                Value="Center" />

    </Style>

    <Style x:Key="ScheduleFieldStyle"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border BorderBrush="{StaticResource ColorBlack}"
                            BorderThickness="1">

                        <Grid Background="{TemplateBinding Background}">

                            <TextBlock Style="{StaticResource ScheduleDateStyle}" />

                        </Grid>

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Setter Property="Background" 
                Value="{StaticResource Color1}" />

        <Setter Property="Width" 
                Value="110" />

        <Setter Property="Height" 
                Value="110" />

        <Setter Property="Margin"
                Value="10" />

        <Setter Property="Padding" 
                Value="10" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" 
                    Value="True">

                <Setter Property="Background"
                        Value="{StaticResource Color4}" />

            </Trigger>

            <Trigger Property="IsPressed"
                    Value="True">

                <Setter Property="Background" 
                        Value="{StaticResource Color7}" />

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="ScheduleListStyle"
           TargetType="Grid">

        <Setter Property="Visibility"
                Value="Collapsed" />

        <Setter Property="HorizontalAlignment"
                Value="Center" />

        <Setter Property="Grid.Row"
                Value="1" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding IsListOpen}"
                         Value="True">

                <Setter Property="Visibility"
                        Value="Visible" />

            </DataTrigger>
            
        </Style.Triggers>
        
    </Style>

    <Style x:Key="ScheduleTotalTimeStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource Header}">

        <Setter Property="Text"
                Value="{Binding TotalHours, StringFormat='{}Total hours: {0:hh\\:mm}'}" />

        <Setter Property="HorizontalAlignment"
                Value="Left" />

    </Style>

    <Style x:Key="ScheduleSaveButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource StandardButtonStyle}">

        <Setter Property="Content"
                Value="Save" />

        <Setter Property="Width"
                Value="200" />

        <Setter Property="Height"
                Value="40" />

        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Setter Property="Margin"
                Value="0,30,0,0" />

    </Style>

    <Style x:Key="ScheduleBorderStyle"
           TargetType="Border"
           BasedOn="{StaticResource StandardPlaceholderBorderStyle}">

        <Setter Property="Width"
                Value="750" />

        <Setter Property="Height"
                Value="60" />

        <Setter Property="HorizontalAlignment"
                Value="Left" />

        <Setter Property="Grid.Column"
                Value="0" />

    </Style>

    <Style x:Key="ScheduleTimeGridStyle"
           TargetType="Grid">

        <Setter Property="Height"
                Value="60" />

        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Setter Property="Margin"
                Value="50,0,0,0" />

        <Setter Property="Grid.Column"
                Value="1" />

    </Style>

    <Style x:Key="ScheduleTimeTextBoxStyle"
           TargetType="TextBox">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="TextBox">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        
                        <ScrollViewer x:Name="PART_ContentHost" />
                        
                    </Border>

                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

        <Setter Property="Background"
                Value="{StaticResource Color1}" />

        <Setter Property="BorderBrush"
                Value="{StaticResource ColorBlack}" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="Width"
                Value="40" />

        <Setter Property="Height"
                Value="30" />

        <Setter Property="VerticalContentAlignment"
                Value="Center" />

        <Setter Property="HorizontalContentAlignment"
                Value="Center" />

        <Setter Property="FontFamily"
                Value="Nito Sans" />

        <Setter Property="FontSize"
                Value="16" />

    </Style>

    <Style x:Key="ScheduleTimeSignsStyle"
           TargetType="TextBlock">

        <Setter Property="FontWeight"
                Value="Bold" />

        <Setter Property="FontFamily"
                Value="Nito Sans" />

        <Setter Property="FontSize"
                Value="16" />

        <Setter Property="Height"
                Value="20" />

        <Setter Property="Margin"
                Value="5,0,5,0" />

    </Style>

    <Style x:Key="ScheduleListNameStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource SecondHeader}">

        <Setter Property="Margin"
                Value="0,0,0,20" />

    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButton" 
                     TargetType="ToggleButton">

        <Border Background="{StaticResource Color1}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">

            <Path x:Name="Arrow" 
                  Data="M 0 0 L 4 4 L 8 0 Z" 
                  Fill="Black" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" />

        </Border>

    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox"
                     TargetType="TextBox">

        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">

            <ScrollViewer x:Name="PART_ContentHost" />

        </Border>

    </ControlTemplate>

    <Style x:Key="CustomComboBoxItemStyle" 
           TargetType="ComboBoxItem">

        <Setter Property="Background" 
                Value="White" />

        <Style.Triggers>
            
            <Trigger Property="IsSelected" 
                     Value="True">

                <Setter Property="Background" 
                        Value="{StaticResource Color5}" />

            </Trigger>
            
        </Style.Triggers>
        
    </Style>

    <Style x:Key="ScheduleComboBoxStyle"
           TargetType="ComboBox">
        
        <Setter Property="Template">
            
            <Setter.Value>

                <ControlTemplate TargetType="ComboBox">

                    <Grid>
                        
                        <ToggleButton Name="ToggleButton"
                                  Template="{StaticResource ComboBoxToggleButton}"
                                  Grid.Column="2"
                                  Focusable="false"
                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  ClickMode="Press">
                            
                        </ToggleButton>
                        
                        <ContentPresenter Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="3,3,23,3"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left" />
                        
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 Template="{StaticResource ComboBoxTextBox}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="3,3,23,3"
                                 Focusable="True"
                                 Background="Transparent"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                        
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                
                                <Border x:Name="DropDownBorder"
                                        Background="{StaticResource Color1}"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource ColorBlack}"
                                        CornerRadius="5">
                                    
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                        
                                    </ScrollViewer>
                                    
                                </Border>
                                
                            </Grid>
                            
                        </Popup>
                        
                    </Grid>
                    
                    <ControlTemplate.Triggers>

                        <Trigger Property="HasItems" 
                                 Value="False">

                            <Setter TargetName="DropDownBorder" 
                                    Property="MinHeight"
                                    Value="95" />

                        </Trigger>

                        <Trigger Property="IsGrouping" 
                                 Value="True">
                            
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="False" />
                            
                        </Trigger>

                        <Trigger SourceName="Popup" 
                                 Property="Popup.AllowsTransparency"
                                 Value="True">

                            <Setter TargetName="DropDownBorder"
                                    Property="CornerRadius" 
                                    Value="5" />

                        </Trigger>

                        <Trigger Property="IsSelected"
                                 Value="True">

                            <Setter Property="Background"
                                    Value="{StaticResource Color7}" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

        <Setter Property="ItemContainerStyle"
                Value="{StaticResource CustomComboBoxItemStyle}" />

        <Setter Property="Grid.Column"
                Value="3" />
        
        <Setter Property="Width" 
                Value="200" />
        
        <Setter Property="Height" 
                Value="30" />
        
        <Setter Property="VerticalAlignment" 
                Value="Center" />
        
        <Setter Property="Background" 
                Value="{StaticResource Color1}" />
        
        <Setter Property="BorderBrush" 
                Value="{StaticResource ColorBlack}" />
        
        <Setter Property="BorderThickness" 
                Value="1" />
        
        <Setter Property="ItemsSource" 
                Value="{Binding Departments}" />
        
        <Setter Property="SelectedItem" 
                Value="{Binding SelectedDepartment}" />

        <Setter Property="Margin" 
                Value="50,0,0,0" />

    </Style>

</ResourceDictionary>