UI/Styles/Vacation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tp="clr-namespace:UI.Controls">

    <Style x:Key="OpenCalendarButtonStyle"
           TargetType="Button">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Black" 
                            BorderThickness="1"
                            CornerRadius="5">

                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          RecognizesAccessKey="True" />

                    </Border>

                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

        <Setter Property="Width"
                Value="70" />

        <Setter Property="Height"
                Value="30" />

        <Style.Triggers>

            <Trigger Property="IsPressed"
                     Value="True">

                <Setter Property="Background"
                        Value="{StaticResource Color7}" />

            </Trigger>

            <MultiTrigger>

                <MultiTrigger.Conditions>

                    <Condition Property="IsMouseOver"
                               Value="True" />

                    <Condition Property="IsPressed"
                               Value="False" />

                </MultiTrigger.Conditions>

                <Setter Property="Background"
                        Value="{StaticResource Color3}" />

            </MultiTrigger>

        </Style.Triggers>
        
    </Style>

    <Style x:Key="DateStackPanelStyle"
           TargetType="StackPanel">

        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="Orientation"
                Value="Horizontal" />

        <Setter Property="Visibility"
                Value="Collapsed" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding DayOff}" 
                         Value="True">

                <Setter Property="Visibility" 
                        Value="Visible" />

            </DataTrigger>
            
        </Style.Triggers>

    </Style>

    <Style x:Key="TimeStackPanelStyle"
           TargetType="StackPanel">

        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="Orientation"
                Value="Horizontal" />

    </Style>

    <Style x:Key="DayOffButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource OpenCalendarButtonStyle}">

        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Setter Property="Margin"
                Value="0,0,10,0" />

        <Setter Property="Visibility"
                Value="Collapsed" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding DayOff}"
                         Value="False">

                <Setter Property="Visibility"
                        Value="Visible" />

            </DataTrigger>
            
        </Style.Triggers>

    </Style>

    <Style x:Key="CallendarStyle"
           TargetType="Calendar">

        <Setter Property="Grid.Row"
                Value="3" />

        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Setter Property="Visibility"
                Value="Collapsed" />

        <Setter Property="IsTodayHighlighted"
                Value="False" />

        <Setter Property="Margin"
                Value="0,20,10,0" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                         Value="True">

                <Setter Property="Visibility"
                        Value="Visible" />

            </DataTrigger>
            
        </Style.Triggers>

    </Style>

    <Style x:Key="DatePickerStyle"
           TargetType="DatePicker">

        <Setter Property="Grid.Row"
                Value="1" />

        <Setter Property="Width"
                Value="200" />

        <Setter Property="Visibility"
                Value="Collapsed" />

        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Setter Property="Margin"
                Value="0,20,10,0" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                         Value="True">

                <Setter Property="Visibility"
                        Value="Visible" />

            </DataTrigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="PlaceholderBorderStyle"
           TargetType="Border">

        <Setter Property="Background"
                Value="{StaticResource Color1}" />

        <Setter Property="BorderBrush"
                Value="Black" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="CornerRadius"
                Value="10" />

        <Setter Property="Height"
                Value="60" />

        <Setter Property="VerticalAlignment"
                Value="Top" />

    </Style>

    <Style x:Key="TimeGridStyle"
           TargetType="Grid">

        <Setter Property="Grid.Row"
                Value="1" />

        <Setter Property="Visibility"
                Value="Collapsed" />

        <Setter Property="Opacity"
                Value="0" />

        <Setter Property="Margin"
                Value="0,0,0,-50" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding DayOff}"
                         Value="False">

                <Setter Property="Visibility"
                        Value="Visible" />

                <Setter Property="Opacity"
                        Value="1" />

                <Setter Property="Margin"
                        Value="0,0,0,50" />

            </DataTrigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="TimePickerStyle"
           TargetType="tp:TimePicker">

        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Setter Property="Grid.Row"
                Value="1" />

        <Setter Property="Visibility"
                Value="Collapsed" />

        <Setter Property="Opacity"
                Value="0" />

        <Setter Property="Margin"
                Value="0,0,0,-50" />

        <Style.Triggers>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                         Value="True">

                <Setter Property="Visibility"
                        Value="Visible" />

                <Setter Property="Opacity"
                        Value="1" />

                <Setter Property="Margin"
                        Value="0,20,10,0" />

            </DataTrigger>
            
        </Style.Triggers>

    </Style>

    <Style x:Key="VacationSubmitbuttonStyle"
           TargetType="Button">

        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="Button">
                    
                    <Border BorderBrush="{StaticResource ColorBlack}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="10">
                        
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        
                    </Border>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

        <Setter Property="Content"
                Value="Submit" />

        <Setter Property="Grid.Row"
                Value="5" />

        <Setter Property="Background"
                Value="{StaticResource Color1}" />

        <Setter Property="Width"
                Value="150" />

        <Setter Property="Height"
                Value="35" />

        <Setter Property="Margin"
                Value="0,50,0,0" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter Property="Background"
                        Value="{StaticResource Color2}" />

            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">

                <Setter Property="Background"
                        Value="{StaticResource Color7}" />

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect Color="Black"
                                          Direction="300"
                                          ShadowDepth="5"
                                          BlurRadius="5"
                                          Opacity="0.5" />

                    </Setter.Value>
                    
                </Setter>

            </Trigger>
            
        </Style.Triggers>

    </Style>

    <Style x:Key="VacationTextBoxStyle"
           TargetType="TextBox">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="TextBox">

                    <Border BorderBrush="{StaticResource ColorBlack}"
                            BorderThickness="1"
                            CornerRadius="10">

                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="5"
                                      VerticalAlignment="Center" 
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Hidden" />

                    </Border>
                            
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>

        <Setter Property="Width"
                Value="400" />

        <Setter Property="Height"
                Value="35" />

        <Setter Property="HorizontalAlignment"
                Value="Right" />

        <Setter Property="Margin"
                Value="0,0,10,0" />

        <Setter Property="TextWrapping"
                Value="Wrap" />


        <Style.Triggers>

            <Trigger Property="IsFocused"
                     Value="True">

                <Setter Property="Effect">

                    <Setter.Value>

                        <DropShadowEffect Color="Black"
                                          Direction="300"
                                          ShadowDepth="3"
                                          BlurRadius="5"
                                          Opacity="0.5" />
                        
                    </Setter.Value>
                    
                </Setter>
                
            </Trigger>
            
        </Style.Triggers>

    </Style>

    <Style x:Key="VacationLeftTextBlockStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource SecondHeader}">
        
        <Setter Property="DockPanel.Dock"
                Value="Left" />

        <Setter Property="Margin"
                Value="10,0,0,0" />

    </Style>

    <Style x:Key="VacationDashStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource SecondHeader}">

        <Setter Property="Text"
                Value="-" />

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="Margin"
                Value="30,0,30,0" />

    </Style>

</ResourceDictionary>