UI/Controls/TimePicker.xaml

<UserControl x:Class="UI.Controls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="White" 
                BorderBrush="{StaticResource Color7}" 
                BorderThickness="1" 
                Width="130">
            
            <StackPanel Margin="10">
                
                <Grid HorizontalAlignment="Center">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="HoursListBox"
                             Grid.Column="0" 
                             SelectionChanged="HoursListBox_SelectionChanged"
                             ItemContainerStyle="{StaticResource TPListBoxItemStyle}" 
                             Style="{StaticResource TPListBoxStyle}" />

                    <ListBox x:Name="MinutesListBox" 
                             Grid.Column="1" 
                             SelectionChanged="MinutesListBox_SelectionChanged" 
                             ItemContainerStyle="{StaticResource TPListBoxItemStyle}" 
                             Style="{StaticResource TPListBoxStyle}" />
                    
                </Grid>
                
            </StackPanel>
            
        </Border>
        
    </Grid>

</UserControl>