UI/Login/LoginView.xaml

<UserControl x:Class="UI.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UI.Login"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:LoginVM />
    </UserControl.DataContext>

    <UserControl.Background>

        <ImageBrush ImageSource="\Resources\abstract-blur-supermarket-department-store.jpg" />

    </UserControl.Background>

    <Grid>

        <Border Style="{StaticResource LoginBorderStyle}">

            <Grid Style="{StaticResource LoginGridStyle}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Style="{StaticResource Header}"
                           Text="Welcome to ShiftFlow"
                           HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" 
                            Style="{StaticResource LoginStackpanelStyle}">

                    <TextBlock x:Name="lblErrorMessage" 
                               Foreground="Red"
                               Text="{Binding ErrorMessage}" />

                    <TextBlock Text="Username:" 
                               Margin="0,25,0,4" />

                    <TextBox x:Name="txtUsername"
                             Style="{StaticResource LoginTextBoxStyle}"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             Tag="{Binding UsernameError}" />

                    <TextBlock Text="Password:"
                               Margin="0,40,0,4" />

                    <TextBox x:Name="txtPassword"
                             Style="{StaticResource LoginTextBoxStyle}"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                             Tag="{Binding PasswordError}" />

                    <Button Content="Forgot password?"
                            Style="{StaticResource LoginForgotPasswordButtonStyle}"
                            Command="{Binding ForgotPasswordCommand}" />

                </StackPanel>

                <Button Grid.Row="2"
                        Style="{StaticResource LoginButtonStyle}"
                        Content="Login"
                        Command="{Binding LoginCommand}" />

            </Grid>

        </Border>

    </Grid>

</UserControl>