UI/Login/ResetPasswordView.xaml

<UserControl x:Class="UI.Login.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UI.Login"
             mc:Ignorable="d">

    <UserControl.Background>
        <ImageBrush ImageSource="\Resources\abstract-blur-supermarket-department-store.jpg"/>
    </UserControl.Background>

    <Grid>
        <Border Style="{StaticResource LoginBorderStyle}">
            <Grid Style="{StaticResource LoginGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Reset your password" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Style="{StaticResource LoginStackpanelStyle}">
                    <TextBlock x:Name="lblErrorMessage" Foreground="Red"/>
                    <TextBlock Text="Enter new password:" Margin="0,25,0,4"/>
                    <TextBox x:Name="txtPassword" Style="{StaticResource LoginTextBoxStyle}" GotFocus="TextBox_GotFocus"/>
                    <TextBlock Text="Confirm new password:" Margin="0,40,0,4"/>
                    <PasswordBox x:Name="txtConfirmPassword" Style="{StaticResource LoginPasswordBoxStyle}" GotFocus="PasswordBox_GotFocus"/>
                    <Button Content="Reset password" Style="{StaticResource LoginButtonStyle}" Margin="0,50,0,0" Click="ResetPasswordButton_Click"/>
                    <Button Grid.Row="2" Style="{StaticResource LoginForgotPasswordButtonStyle}" Width="120" Margin="0,35,0,0" Content="Back to login" Click="BackToLoginButton_Click"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
