UI/Login/ResetPasswordView.xaml

<UserControl x:Class="UI.Login.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UI.Login"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ResetPasswordVM />
    </UserControl.DataContext>

    <UserControl.Background>

        <ImageBrush ImageSource="\Resources\abstract-blur-supermarket-department-store.jpg" />

    </UserControl.Background>

    <Grid>

        <Border Style="{StaticResource LoginBorderStyle}">

            <Grid Style="{StaticResource LoginGridStyle}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Style="{StaticResource Header}"
                           Text="Reset your password"
                           HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" 
                            Style="{StaticResource LoginStackpanelStyle}">

                    <TextBlock Text="{Binding ErrorMessage}" 
                               Foreground="Red" />

                    <TextBlock Text="Enter new password:" 
                               Margin="0,25,0,4" />

                    <TextBox Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource LoginTextBoxStyle}"
                             Tag="{Binding NewPasswordError}" />

                    <TextBlock Text="Confirm new password:"
                               Margin="0,40,0,4" />

                    <TextBox Text="{Binding RepeatPassword, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource LoginTextBoxStyle}"
                             Tag="{Binding RepeatPasswordError}" />

                    <Button Content="Reset password"
                            Style="{StaticResource LoginButtonStyle}"
                            Margin="0,50,0,0" 
                            Command="{Binding ResetPasswordCommand}" />

                    <Button Grid.Row="2"
                            Style="{StaticResource LoginForgotPasswordButtonStyle}" 
                            Width="120"
                            Margin="0,35,0,0"
                            Content="Back to login"
                            Command="{Binding BackToLoginCommand}" />

                </StackPanel>

            </Grid>

        </Border>

    </Grid>

</UserControl>