UI/SecondaryViews/CalendarView.xaml

<UserControl x:Class="UI.SecondaryViews.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:UI.Utilities"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:UI.SecondaryViews"
             mc:Ignorable="d">

    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

            <Grid Background="{StaticResource Color3}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Style="{StaticResource CalendarMonthStackPanelStyle}">

                    <Button Command="{Binding GetPreviousMonthCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource CalendarChangeMonthButtonStyle}"
                            Tag="-1">

                        <Image Source="{StaticResource ArrowUpIcon}" Style="{StaticResource CalendarImageStyle}" />

                    </Button>

                    <TextBlock Style="{StaticResource CalendarMonthStyle}" Text="{Binding CurrentDate, StringFormat={}{0:MMM yyyy}}" />

                    <Button Command="{Binding GetNextMonthCommand}"
                            CommandParameter="{Binding Tag, RelativeSource={RelativeSource Self}}"
                            Style="{StaticResource CalendarChangeMonthButtonStyle}"
                            Tag="1">

                        <Image Source="{StaticResource ArrowDownIcon}" Style="{StaticResource CalendarImageStyle}" />

                    </Button>

                </StackPanel>

                <UniformGrid Grid.Row="1" Style="{StaticResource CalendarUGridStyle}">

                    <TextBlock HorizontalAlignment="Center" Text="Sun" />

                    <TextBlock HorizontalAlignment="Center" Text="Mon" />

                    <TextBlock HorizontalAlignment="Center" Text="Tue" />

                    <TextBlock HorizontalAlignment="Center" Text="Wed" />

                    <TextBlock HorizontalAlignment="Center" Text="Thu" />

                    <TextBlock HorizontalAlignment="Center" Text="Fri" />

                    <TextBlock HorizontalAlignment="Center" Text="Sat" />

                </UniformGrid>

                <ItemsControl Grid.Row="2"
                              Margin="0,0,0,50"
                              ItemsSource="{Binding DaysOfMonth}">

                    <ItemsControl.ItemsPanel>

                        <ItemsPanelTemplate>

                            <UniformGrid HorizontalAlignment="Stretch"
                                         VerticalAlignment="Top"
                                         Columns="7" />

                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Button Command="{Binding DataContext.OpenPopUpCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource CalendarFieldStyle}"
                                    Visibility="{Binding Converter={StaticResource VisibilityNullValueConverter}}" />

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <Popup IsOpen="{Binding IsPopUpOpen}" Style="{StaticResource CalendarPopUpStyle}">

                    <Border Background="{StaticResource Color3}"
                            BorderBrush="{StaticResource Color1}"
                            BorderThickness="2"
                            CornerRadius="5">

                        <StackPanel>

                            <Button Command="{Binding ClosePopUpCommand}" Style="{StaticResource CalendarCloseButtonStyle}" />

                            <Grid Margin="0,50,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Style="{StaticResource CalendarPopUpMarkStyle}" />

                                <Grid Grid.Column="1" Margin="0,0,0,15">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Style="{StaticResource CalendarPopUpTimeStyle}"
                                               Text="{Binding SelectedDay.Shift.StartEndTime}" />

                                    <TextBlock Grid.Column="0"
                                               Margin="0,35,0,0"
                                               Style="{StaticResource CalendarTextBlockStyle}"
                                               Text="{Binding SelectedDay.Shift.BreakDuration.TotalMinutes, StringFormat='Break: {0} minutes'}" />

                                    <TextBlock Grid.Column="1"
                                               Margin="0,0,50,0"
                                               HorizontalAlignment="Right"
                                               Style="{StaticResource CalendarTextBlockStyle}"
                                               Text="{Binding SelectedDay.Shift.DepartmentType}" />

                                </Grid>

                                <Grid Style="{StaticResource CalendarPopoUpVacationGridStyle}">

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Style="{StaticResource CalendarPopUpTimeStyle}" Text="{Binding SelectedDay.Vacation.StartDate, StringFormat={}{0:dd MMM}}" />

                                        <TextBlock Margin="5,0,5,0"
                                                   Style="{StaticResource CalendarPopUpTimeStyle}"
                                                   Text="-" />

                                        <TextBlock Style="{StaticResource CalendarPopUpTimeStyle}" Text="{Binding SelectedDay.Vacation.EndDate, StringFormat={}{0:dd MMM}}" />

                                    </StackPanel>

                                    <TextBlock Margin="0,50,0,0"
                                               Style="{StaticResource CalendarTextBlockStyle}"
                                               Text="{Binding SelectedDay.Vacation.RequestType}" />

                                </Grid>

                            </Grid>

                            <Button Command="{Binding RequestAvailabilityCommand}" Style="{StaticResource CalendarPopUpButtonStyle}" />

                        </StackPanel>

                    </Border>

                </Popup>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>