UI/SecondaryViews/HomeViewEmployee.xaml

<UserControl x:Class="UI.SecondaryViews.HomeViewEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UI.SecondaryViews" 
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>

    <Grid Background="{StaticResource Color3}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Home" 
                   Style="{StaticResource StandardHeader}" 
                   Margin="0,50,0,40" />

        <StackPanel Grid.Row="1">

            <TextBlock Text="Shift for today" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <!--BIND SHIFT FOR TODAY-->
            <Grid Width="350" Height="60">
                
                <Border Background="{StaticResource Color1}" 
                        CornerRadius="10" />

                <TextBlock Text="No shift today"
                           Style="{StaticResource StandardHeader}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>

            <Button Content="See all shifts"
                    Style="{StaticResource LoginForgotPasswordButtonStyle}" />

        </StackPanel>

        <StackPanel Grid.Row="2">
            
            <TextBlock Text="Upcoming shifts" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          Padding="40,0,40,0"
                          Height="80">
                
                <!--BIND SHIFTS-->

            </ScrollViewer>
            
        </StackPanel>

        <StackPanel Grid.Row="3">

            <TextBlock Text="Total hours"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />

            <Grid Width="350" Height="60">

                <Border Background="{StaticResource Color1}" 
                        CornerRadius="10" />

                <TextBlock Text="No hours"
                           Style="{StaticResource StandardHeader}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>

            <Button Content="See all hours"
                    Style="{StaticResource LoginForgotPasswordButtonStyle}" />

        </StackPanel>

        <StackPanel Grid.Row="4">

            <TextBlock Text="Requests"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />

            <Grid Width="350" Height="60">

                <Border Background="{StaticResource Color1}" 
                        CornerRadius="10" />

                <TextBlock Text="Pending"
                           Style="{StaticResource StandardHeader}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>

            <Grid Width="350" Height="60">

                <Border Background="{StaticResource Color1}" 
                        CornerRadius="10" />

                <TextBlock Text="Approved"
                           Style="{StaticResource StandardHeader}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>

            <Grid Width="350" Height="60">

                <Border Background="{StaticResource Color1}" 
                        CornerRadius="10" />

                <TextBlock Text="Denied"
                           Style="{StaticResource StandardHeader}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>

        </StackPanel>

    </Grid>
    
</UserControl>
