UI/SecondaryViews/HomeView.xaml

<UserControl x:Class="UI.SecondaryViews.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:UI.SecondaryViews"
             mc:Ignorable="d">

    <Grid Background="{StaticResource Color3}">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="100,50,100,40">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" 
                            Style="{StaticResource HomeViewBorderStyle}">

                        <StackPanel Style="{StaticResource HomeViewStackPanelStyle}">

                            <TextBlock Style="{StaticResource HomeViewSecondHeaderStyle}" 
                                       Text="Shift for today" />

                            <Grid Style="{StaticResource HomeViewGridStyle}">

                                <Border Style="{StaticResource HomeViewBorderTemplateStyle}" />

                                <TextBlock Style="{StaticResource HomeViewEmptyStyle}"
                                           Tag="{Binding NoTodayShift}"
                                           Text="No shifts for today" />

                                <TextBlock Margin="0,0,0,20"
                                           Style="{StaticResource HomeViewLeftStandardHeaderStyle}"
                                           Text="{Binding ShiftForToday.StartEndTime}" />

                                <TextBlock Style="{StaticResource HomeViewLeftSecondHederStyle}" 
                                           Text="{Binding ShiftForToday.BreakDuration.TotalMinutes, StringFormat='Break: {0} minutes'}" />

                                <TextBlock Style="{StaticResource HomeViewRightStandardHeaderStyle}" 
                                           Text="{Binding ShiftForToday.DepartmentType}" />

                            </Grid>

                        </StackPanel>

                    </Border>

                    <Border Grid.Row="1" 
                            Style="{StaticResource HomeViewBorderStyle}">

                        <StackPanel Style="{StaticResource HomeViewStackPanelStyle}">

                            <TextBlock Style="{StaticResource HomeViewSecondHeaderStyle}" 
                                       Text="Upcoming shifts" />

                            <ScrollViewer Width="{Binding ScreenWidth}"
                                          Height="180"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Disabled">

                                <ItemsControl ItemsSource="{Binding ShiftsForWeek}">

                                    <ItemsControl.ItemsPanel>

                                        <ItemsPanelTemplate>

                                            <StackPanel Orientation="Horizontal" />

                                        </ItemsPanelTemplate>

                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>

                                        <DataTemplate>

                                            <StackPanel>

                                                <TextBlock Margin="0,0,0,10"
                                                           Style="{StaticResource SecondHeader}"
                                                           Text="{Binding StartTime.Date, StringFormat='{}{0:dddd dd MMMM yyyy}'}" />

                                                <Grid Width="420"
                                                      Height="90"
                                                      Margin="0,0,30,0">

                                                    <Border Style="{StaticResource HomeViewBorderTemplateStyle}" />

                                                    <TextBlock Margin="30,0,0,20"
                                                               HorizontalAlignment="Left"
                                                               Style="{StaticResource StandardHeader}"
                                                               Text="{Binding StartEndTime}" />

                                                    <TextBlock Margin="30,35,0,0"
                                                               Style="{StaticResource HomeViewLeftSecondHederStyle}"
                                                               Text="{Binding BreakDuration.TotalMinutes, StringFormat='Break: {0} minutes'}" />

                                                    <TextBlock Margin="0,0,30,0"
                                                               HorizontalAlignment="Right"
                                                               Style="{StaticResource StandardHeader}"
                                                               Text="{Binding DepartmentType}" />

                                                </Grid>

                                            </StackPanel>

                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>

                            </ScrollViewer>

                        </StackPanel>

                    </Border>

                    <Border Grid.Row="2" 
                            Style="{StaticResource HomeViewBorderStyle}">

                        <StackPanel Style="{StaticResource HomeViewStackPanelStyle}">

                            <TextBlock Style="{StaticResource HomeViewSecondHeaderStyle}" 
                                       Text="Total hours" />

                            <Grid Style="{StaticResource HomeViewGridStyle}">

                                <Border Style="{StaticResource HomeViewBorderTemplateStyle}" />

                                <TextBlock Margin="0,0,0,20"
                                           Style="{StaticResource HomeViewLeftStandardHeaderStyle}"
                                           Text="{Binding CurrentWeekOfYear, StringFormat='Week: {0}'}" />

                                <TextBlock Style="{StaticResource HomeViewLeftSecondHederStyle}" 
                                           Text="{Binding CurrentWeek}" />

                                <TextBlock Style="{StaticResource HomeViewRightStandardHeaderStyle}" 
                                           Text="{Binding TotalTimeWeek}" />

                            </Grid>

                        </StackPanel>

                    </Border>

                    <Border Grid.Row="3" 
                            Style="{StaticResource HomeViewBorderStyle}">

                        <StackPanel Style="{StaticResource HomeViewStackPanelStyle}">

                            <TextBlock Style="{StaticResource HomeViewSecondHeaderStyle}"
                                       Text="Requests" />

                            <Grid Margin="0,0,0,20"
                                  Style="{StaticResource HomeViewGridStyle}">

                                <Border Style="{StaticResource HomeViewBorderTemplateStyle}" />

                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource HomeViewLeftStandardHeaderStyle}"
                                           Text="Pending" />

                                <TextBlock Style="{StaticResource CountTextBlockStyle}"
                                           Text="{Binding PendingRequests, StringFormat='({0})'}" />

                            </Grid>

                            <Grid Margin="0,0,0,20" 
                                  Style="{StaticResource HomeViewGridStyle}">

                                <Border Style="{StaticResource HomeViewBorderTemplateStyle}" />

                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource HomeViewLeftStandardHeaderStyle}"
                                           Text="Approved" />

                                <TextBlock Style="{StaticResource CountTextBlockStyle}" 
                                           Text="{Binding ApprovedRequests, StringFormat='({0})'}" />

                            </Grid>

                            <Grid Style="{StaticResource HomeViewGridStyle}">

                                <Border Style="{StaticResource HomeViewBorderTemplateStyle}" />

                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource HomeViewLeftStandardHeaderStyle}"
                                           Text="Denied" />

                                <TextBlock Style="{StaticResource CountTextBlockStyle}"
                                           Text="{Binding RejectedRequests, StringFormat='({0})'}" />

                            </Grid>

                        </StackPanel>

                    </Border>

                </Grid>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>