UI/SecondaryViews/NotificationsView.xaml

<UserControl x:Class="UI.SecondaryViews.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:UI.SecondaryViews"
             mc:Ignorable="d">

    <Grid Background="{StaticResource Color3}">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Notifications}">

                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>

                        <StackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Border Width="850"
                                Height="40"
                                Style="{StaticResource StandardPlaceholderBorderStyle}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           Text="{Binding Notification}" />

                                <Button Grid.Column="1" 
                                        Style="{StaticResource StandardButtonStyle}"
                                        Width="40"
                                        Height="40" />

                            </Grid>

                        </Border>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

    </Grid>

</UserControl>