UI/SecondaryViews/NotificationsView.xaml

<UserControl x:Class="UI.SecondaryViews.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:UI.SecondaryViews"
             mc:Ignorable="d">

    <Grid Background="{StaticResource Color3}"
          Margin="0,50,0,0">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Notifications}">

                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>

                        <StackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>

                    <DataTemplate>

                        <Border Width="850"
                                Height="60"
                                Margin="0,0,0,50"
                                Style="{StaticResource StandardPlaceholderBorderStyle}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           Text="{Binding RequestType}"
                                           Style="{StaticResource NotificationsHeaderStyle}"/>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding StartDate, StringFormat={}{0:dd MMMM}}"
                                           Style="{StaticResource NotificationsTextStyle}" />

                                <TextBlock Grid.Column="0"
                                           Text="{Binding StartDate, StringFormat={}{0:HH:mm}}"
                                           Style="{StaticResource NotificationsTextStyle}" 
                                           Margin="160,30,0,0" />

                                <TextBlock Grid.Column="0"
                                           Text="-"
                                           Style="{StaticResource NotificationsTextStyle}"
                                           Margin="205,30,0,0" />

                                <TextBlock Grid.Column="0"
                                           Text="{Binding EndDate, StringFormat={}{0:HH:mm}}"
                                           Style="{StaticResource NotificationsTextStyle}"
                                           Margin="218,30,0,0" />

                                <Button Style="{StaticResource NotificationsAcceptButtonStyle}"
                                        Command="{Binding DataContext.AcceptCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}" />

                                <Button Style="{StaticResource NotificationsDeclineButtonStyle}"
                                        Command="{Binding DataContext.DeclineCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}" />

                            </Grid>

                        </Border>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </ScrollViewer>

    </Grid>

</UserControl>