UI/SecondaryViews/ProfileView.xaml

<UserControl x:Class="UI.SecondaryViews.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UI.SecondaryViews" 
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ProfileVM/>
    </UserControl.DataContext>

    <Grid Background="{StaticResource Color3}">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel Width="850"
                        Margin="50,50,0,0">

                <StackPanel Margin="0,0,0,100">

                    <DockPanel>

                        <Border Style="{StaticResource ProfileBorderStyle}"
                                Margin="0">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Email address:"
                                           Style="{StaticResource PropertyNameStyle}" />

                                <TextBlock Text="{Binding Email}"
                                           Style="{StaticResource PropertyValueStyle}" />

                            </Grid>

                        </Border>

                        <ToggleButton Style="{StaticResource DropDownButtonStyle}" 
                                      Click="DropDown_Click"
                                      Tag="{Binding ElementName=EmailDockPanel}" />

                    </DockPanel>

                    <DockPanel x:Name="EmailDockPanel"
                               Style="{StaticResource DropDownDockStyle}">

                        <TextBlock Text="New email:" 
                                   Style="{StaticResource PlaceholderStyle}" />


                        <TextBox x:Name="txtEmail"
                                 Text="{Binding EmailTemp}"
                                 Style="{StaticResource ChangeValueTextBoxStyle}" />

                        <Button Style="{StaticResource ApplyButtonStyle}" 
                                Command="{Binding ChangeEmailCommand}"
                                CommandParameter="{Binding Text, ElementName=txtEmail}" />

                    </DockPanel>

                </StackPanel>

                <StackPanel Margin="0,0,0,100">

                    <DockPanel>

                        <Border Style="{StaticResource ProfileBorderStyle}"
                                Margin="0">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Phone number:"
                                           Style="{StaticResource PropertyNameStyle}" />

                                <TextBlock Text="{Binding PhoneNumber}"
                                           Style="{StaticResource PropertyValueStyle}" />

                            </Grid>

                        </Border>

                        <ToggleButton Style="{StaticResource DropDownButtonStyle}" 
                                      Click="DropDown_Click"
                                      Tag="{Binding ElementName=NumberDockPanel}" />

                    </DockPanel>

                    <DockPanel x:Name="NumberDockPanel"
                               Style="{StaticResource DropDownDockStyle}">

                        <TextBlock Text="New phone number:" 
                                   Style="{StaticResource PlaceholderStyle}" />

                        <TextBox x:Name="txtPhoneNumber"
                                 Style="{StaticResource ChangeValueTextBoxStyle}" 
                                 Text="{Binding PhoneNumberTemp}" />

                        <Button Style="{StaticResource ApplyButtonStyle}" 
                                Command="{Binding ChangePhoneNumberCommand}"
                                CommandParameter="{Binding Text, ElementName=txtPhoneNumber}" />

                    </DockPanel>

                </StackPanel>

                <StackPanel Margin="0,0,0,100">

                    <DockPanel>

                        <Border Style="{StaticResource ProfileBorderStyle}"
                                Margin="0">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Address:"
                                           Style="{StaticResource PropertyNameStyle}" />

                                <TextBlock Text="{Binding Address}"
                                           Style="{StaticResource PropertyValueStyle}" />

                            </Grid>

                        </Border>

                        <ToggleButton Style="{StaticResource DropDownButtonStyle}" 
                                      Click="DropDown_Click"
                                      Tag="{Binding ElementName=AddressDockPanel}" />

                    </DockPanel>

                    <DockPanel x:Name="AddressDockPanel"
                               Style="{StaticResource DropDownDockStyle}">

                        <TextBlock Text="New address:" 
                                   Style="{StaticResource PlaceholderStyle}" />

                        <TextBox x:Name="txtAddress"
                                 Style="{StaticResource ChangeValueTextBoxStyle}" 
                                 Text="{Binding AddressTemp}" />

                        <Button Style="{StaticResource ApplyButtonStyle}" 
                                Command="{Binding ChangeAddressCommand}"
                                CommandParameter="{Binding Text, ElementName=txtAddress}" />

                    </DockPanel>

                </StackPanel>

                <StackPanel Margin="0,0,0,100">

                    <DockPanel>

                        <Border Style="{StaticResource ProfileBorderStyle}"
                                Margin="0">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Password:"
                                           Style="{StaticResource PropertyNameStyle}" />

                                <TextBlock Text="{Binding Password}"
                                           Style="{StaticResource PropertyValueStyle}" />

                            </Grid>

                        </Border>

                        <ToggleButton Style="{StaticResource DropDownButtonStyle}" 
                                      Click="DropDown_Click"
                                      Tag="{Binding ElementName=PasswordDockPanel}" />

                    </DockPanel>

                    <DockPanel x:Name="PasswordDockPanel"
                               Style="{StaticResource DropDownDockStyle}">

                        <StackPanel>

                            <TextBlock Text="New password:" 
                                       Style="{StaticResource PlaceholderStyle}" />

                            <TextBox x:Name="txtPassword"
                                     Style="{StaticResource ChangeValueTextBoxStyle}" 
                                     Text="{Binding PasswordReset, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Text="Repeat password:" 
                                       Style="{StaticResource PlaceholderStyle}"/>

                            <TextBox x:Name="txtPasswordRepeat"
                                         Style="{StaticResource ChangeValueTextBoxStyle}"
                                         Text="{Binding PasswordConfirmation, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>

                        <Button Style="{StaticResource ApplyButtonStyle}"
                                Margin="70,70,0,0"
                                Command="{Binding ChangePasswordCommand}"
                                IsEnabled="{Binding CorrectPassword}" />

                    </DockPanel>

                </StackPanel>

                <Border Style="{StaticResource ProfileBorderStyle}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Full name:"
                                   Style="{StaticResource PropertyNameStyle}" />

                        <TextBlock Text="{Binding FullName}"
                                   Style="{StaticResource PropertyValueStyle}" />

                    </Grid>

                </Border>

                <Border Style="{StaticResource ProfileBorderStyle}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Employee number:"
                                   Style="{StaticResource PropertyNameStyle}" />

                        <TextBlock Text="{Binding EmployeeNumber}"
                                   Style="{StaticResource PropertyValueStyle}" />

                    </Grid>

                </Border>

                <Border Style="{StaticResource ProfileBorderStyle}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Occupation:"
                                   Style="{StaticResource PropertyNameStyle}" />

                        <TextBlock Text="{Binding Occupation}"
                                   Style="{StaticResource PropertyValueStyle}" />

                    </Grid>

                </Border>

                <Border Style="{StaticResource ProfileBorderStyle}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Contract type:"
                                   Style="{StaticResource PropertyNameStyle}" />

                        <TextBlock Text="{Binding Contract}"
                                   Style="{StaticResource PropertyValueStyle}" />

                    </Grid>

                </Border>

                <Border Style="{StaticResource ProfileBorderStyle}"
                        Margin="0,0,0,50">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Employment start:"
                                   Style="{StaticResource PropertyNameStyle}" />

                        <TextBlock Text="{Binding HireDate}"
                                   Style="{StaticResource PropertyValueStyle}" />

                    </Grid>

                </Border>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>