UI/SecondaryViews/ProfileView.xaml

<UserControl x:Class="UI.SecondaryViews.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:UI.SecondaryViews"
             mc:Ignorable="d">

    <Grid Background="{StaticResource Color3}">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">

            <StackPanel Width="850" 
                        Margin="50,50,0,0">

                <StackPanel Margin="0,0,0,100">

                    <DockPanel>

                        <Border Margin="0" 
                                Style="{StaticResource ProfileBorderStyle}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource PropertyNameStyle}" 
                                           Text="Email address:" />

                                <TextBlock Style="{StaticResource PropertyValueStyle}" 
                                           Text="{Binding Email}" />

                            </Grid>

                        </Border>

                        <ToggleButton Click="DropDown_Click"
                                      Style="{StaticResource DropDownButtonStyle}"
                                      Tag="{Binding ElementName=EmailDockPanel}" />

                    </DockPanel>

                    <DockPanel x:Name="EmailDockPanel" 
                               Style="{StaticResource DropDownDockStyle}">

                        <TextBlock Style="{StaticResource PlaceholderStyle}"
                                   Text="New email:" />

                        <TextBox x:Name="txtEmail"
                                 Style="{StaticResource ChangeValueTextBoxStyle}"
                                 Text="{Binding EmailTemp}" />

                        <Button Command="{Binding ChangeEmailCommand}"
                                CommandParameter="{Binding Text, ElementName=txtEmail}"
                                Style="{StaticResource ApplyButtonStyle}" />

                    </DockPanel>

                </StackPanel>

                <StackPanel Margin="0,0,0,100">

                    <DockPanel>

                        <Border Margin="0" 
                                Style="{StaticResource ProfileBorderStyle}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource PropertyNameStyle}" 
                                           Text="Phone number:" />

                                <TextBlock Style="{StaticResource PropertyValueStyle}" 
                                           Text="{Binding PhoneNumber}" />

                            </Grid>

                        </Border>

                        <ToggleButton Click="DropDown_Click"
                                      Style="{StaticResource DropDownButtonStyle}"
                                      Tag="{Binding ElementName=NumberDockPanel}" />

                    </DockPanel>

                    <DockPanel x:Name="NumberDockPanel"
                               Style="{StaticResource DropDownDockStyle}">

                        <TextBlock Style="{StaticResource PlaceholderStyle}" 
                                   Text="New phone number:" />

                        <TextBox x:Name="txtPhoneNumber"
                                 Style="{StaticResource ChangeValueTextBoxStyle}"
                                 Text="{Binding PhoneNumberTemp}" />

                        <Button Command="{Binding ChangePhoneNumberCommand}"
                                CommandParameter="{Binding Text, ElementName=txtPhoneNumber}"
                                Style="{StaticResource ApplyButtonStyle}" />

                    </DockPanel>

                </StackPanel>

                <StackPanel Margin="0,0,0,100">

                    <DockPanel>

                        <Border Margin="0" 
                                Style="{StaticResource ProfileBorderStyle}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource PropertyNameStyle}" 
                                           Text="Address:" />

                                <TextBlock Style="{StaticResource PropertyValueStyle}" 
                                           Text="{Binding Address}" />

                            </Grid>

                        </Border>

                        <ToggleButton Click="DropDown_Click"
                                      Style="{StaticResource DropDownButtonStyle}"
                                      Tag="{Binding ElementName=AddressDockPanel}" />

                    </DockPanel>

                    <DockPanel x:Name="AddressDockPanel"
                               Style="{StaticResource DropDownDockStyle}">

                        <TextBlock Style="{StaticResource PlaceholderStyle}" 
                                   Text="New address:" />

                        <TextBox x:Name="txtAddress"
                                 Style="{StaticResource ChangeValueTextBoxStyle}"
                                 Text="{Binding AddressTemp}" />

                        <Button Command="{Binding ChangeAddressCommand}"
                                CommandParameter="{Binding Text, ElementName=txtAddress}"
                                Style="{StaticResource ApplyButtonStyle}" />

                    </DockPanel>

                </StackPanel>

                <StackPanel Margin="0,0,0,100">

                    <DockPanel>

                        <Border Margin="0" 
                                Style="{StaticResource ProfileBorderStyle}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource PropertyNameStyle}" 
                                           Text="Password:" />

                                <TextBlock Style="{StaticResource PropertyValueStyle}" 
                                           Text="{Binding Password}" />

                            </Grid>

                        </Border>

                        <ToggleButton Click="DropDown_Click"
                                      Style="{StaticResource DropDownButtonStyle}"
                                      Tag="{Binding ElementName=PasswordDockPanel}" />

                    </DockPanel>

                    <DockPanel x:Name="PasswordDockPanel" 
                               Style="{StaticResource DropDownDockStyle}">

                        <StackPanel>

                            <TextBlock Style="{StaticResource PlaceholderStyle}" 
                                       Text="New password:" />

                            <TextBox x:Name="txtPassword"
                                     Style="{StaticResource ChangeValueTextBoxStyle}"
                                     Text="{Binding PasswordReset, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Style="{StaticResource PlaceholderStyle}" 
                                       Text="Repeat password:" />

                            <TextBox x:Name="txtPasswordRepeat"
                                     Style="{StaticResource ChangeValueTextBoxStyle}"
                                     Text="{Binding PasswordConfirmation, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>

                        <Button Margin="70,70,0,0"
                                Command="{Binding ChangePasswordCommand}"
                                IsEnabled="{Binding CorrectPassword}"
                                Style="{StaticResource ApplyButtonStyle}" />

                    </DockPanel>

                </StackPanel>

                <Border Style="{StaticResource ProfileBorderStyle}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource PropertyNameStyle}" 
                                   Text="Full name:" />

                        <TextBlock Style="{StaticResource PropertyValueStyle}" 
                                   Text="{Binding FullName}" />

                    </Grid>

                </Border>

                <Border Style="{StaticResource ProfileBorderStyle}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource PropertyNameStyle}" 
                                   Text="Employee number:" />

                        <TextBlock Style="{StaticResource PropertyValueStyle}" 
                                   Text="{Binding EmployeeNumber}" />

                    </Grid>

                </Border>

                <Border Style="{StaticResource ProfileBorderStyle}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource PropertyNameStyle}" 
                                   Text="Occupation:" />

                        <TextBlock Style="{StaticResource PropertyValueStyle}" 
                                   Text="{Binding Occupation}" />

                    </Grid>

                </Border>

                <Border Style="{StaticResource ProfileBorderStyle}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource PropertyNameStyle}" 
                                   Text="Contract type:" />

                        <TextBlock Style="{StaticResource PropertyValueStyle}" 
                                   Text="{Binding Contract}" />

                    </Grid>

                </Border>

                <Border Margin="0,0,0,50" 
                        Style="{StaticResource ProfileBorderStyle}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource PropertyNameStyle}" 
                                   Text="Employment start:" />

                        <TextBlock Style="{StaticResource PropertyValueStyle}"
                                   Text="{Binding HireDate}" />

                    </Grid>

                </Border>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>