UI/SecondaryViews/ReplaceView.xaml

<UserControl x:Class="UI.SecondaryViews.ReplaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ReplaceVM />
    </UserControl.DataContext>

    <Grid Background="{StaticResource Color3}">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">

            <Grid Margin="100,50,100,40">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Style="{StaticResource StandardWrapBorderStyle}">

                    <StackPanel Style="{StaticResource HomeViewStackPanelStyle}">

                        <TextBlock Text="Upcoming shifts" 
                                   Style="{StaticResource HomeViewSecondHeaderStyle}" />

                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled"
                                      Width="950"
                                      Height="180"
                                      Margin="0,0,0,10">

                            <ItemsControl ItemsSource="{Binding ShiftsForWeek}">

                                <ItemsControl.ItemsPanel>

                                    <ItemsPanelTemplate>

                                        <StackPanel Orientation="Horizontal" />

                                    </ItemsPanelTemplate>

                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>

                                    <DataTemplate>

                                        <StackPanel>

                                            <TextBlock Text="{Binding StartTime.Date, StringFormat='{}{0:dddd dd MMMM yyyy}'}" 
                                                        Style="{StaticResource SecondHeader}"
                                                        Margin="0,0,0,10" />

                                            <Button Style="{StaticResource ReplaceShiftButtonStyle}"
                                                    Command="{Binding DataContext.SelectShiftCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}" />

                                        </StackPanel>

                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </ScrollViewer>

                    </StackPanel>

                </Border>

                <Border Grid.Row="1"
                        Style="{StaticResource StandardWrapBorderStyle}">

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Width="950"
                                  MinHeight="100">

                        <ItemsControl ItemsSource="{Binding FreeEmployees}">

                            <ItemsControl.ItemsPanel>

                                <ItemsPanelTemplate>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center" />

                                </ItemsPanelTemplate>

                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <Grid Width="800"
                                          Height="90"
                                          Margin="0,30,0,30">

                                        <Border Style="{StaticResource StandardPlaceholderBorderStyle}" />

                                        <TextBlock Text="{Binding FullName}" 
                                                   Style="{StaticResource StandardHeader}"
                                                   HorizontalAlignment="Left"
                                                   Margin="20,0,0,0" />

                                        <Button Content="Request replace"
                                                Style="{StaticResource ReplaceButtonStyle}"
                                                Command="{Binding DataContext.ReplaceCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}" />

                                    </Grid>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ScrollViewer>

                </Border>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>