UI/SecondaryViews/ReplaceView.xaml

<UserControl x:Class="UI.SecondaryViews.ReplaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Background="{StaticResource Color3}">

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">

            <Grid Margin="100,50,100,40">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource StandardWrapBorderStyle}">

                    <StackPanel Style="{StaticResource HomeViewStackPanelStyle}">

                        <TextBlock Style="{StaticResource HomeViewSecondHeaderStyle}" 
                                   Text="Upcoming shifts" />

                        <ScrollViewer Width="950"
                                      Height="180"
                                      Margin="0,0,0,10"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled">

                            <ItemsControl ItemsSource="{Binding ShiftsForWeek}">

                                <ItemsControl.ItemsPanel>

                                    <ItemsPanelTemplate>

                                        <StackPanel Orientation="Horizontal" />

                                    </ItemsPanelTemplate>

                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>

                                    <DataTemplate>

                                        <StackPanel>

                                            <TextBlock Margin="0,0,0,10"
                                                       Style="{StaticResource SecondHeader}"
                                                       Text="{Binding StartTime.Date, StringFormat='{}{0:dddd dd MMMM yyyy}'}" />

                                            <Button Command="{Binding DataContext.SelectShiftCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource ReplaceShiftButtonStyle}" />

                                        </StackPanel>

                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </ScrollViewer>

                    </StackPanel>

                </Border>

                <Border Grid.Row="1" 
                        Style="{StaticResource StandardWrapBorderStyle}">

                    <ScrollViewer Width="{Binding ScreenWith}"
                                  MinHeight="100"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">

                        <ItemsControl ItemsSource="{Binding FreeEmployees}">

                            <ItemsControl.ItemsPanel>

                                <ItemsPanelTemplate>

                                    <StackPanel HorizontalAlignment="Center"
                                                Orientation="Horizontal" />

                                </ItemsPanelTemplate>

                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <Grid Width="1000"
                                          Height="90"
                                          Margin="0,30,0,30">

                                        <Border Style="{StaticResource StandardPlaceholderBorderStyle}" />

                                        <TextBlock Margin="20,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource StandardHeader}"
                                                   Text="{Binding FullName}" />

                                        <Button Command="{Binding DataContext.ReplaceCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Content="Request replace"
                                                Style="{StaticResource ReplaceButtonStyle}" />

                                    </Grid>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </ScrollViewer>

                </Border>

            </Grid>

        </ScrollViewer>

    </Grid>

</UserControl>