UI/SecondaryViews/VacationView.xaml

<UserControl x:Class="UI.SecondaryViews.VacationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tp="clr-namespace:UI.Controls"
             xmlns:ui="clr-namespace:UI.SecondaryViews"
             mc:Ignorable="d">

    <Grid Width="800"
          Margin="0,50,0,0"
          Background="{StaticResource Color3}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="0,0,0,50"
                Style="{StaticResource PlaceholderBorderStyle}">

            <DockPanel>

                <TextBlock Style="{StaticResource VacationLeftTextBlockStyle}" Text="All day" />

                <ToggleButton DockPanel.Dock="Right"
                              IsChecked="{Binding FullDay}"
                              Style="{StaticResource SettingsToggleButton}" />

            </DockPanel>

        </Border>

        <Grid Style="{StaticResource TimeGridStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource PlaceholderBorderStyle}">

                <DockPanel>

                    <TextBlock Style="{StaticResource VacationLeftTextBlockStyle}" Text="Time" />

                    <Grid>

                        <StackPanel Style="{StaticResource TimeStackPanelStyle}">

                            <Button Command="{Binding DayOffStartTimeCommand}" Style="{StaticResource OpenCalendarButtonStyle}">

                                <TextBlock Text="{Binding SelectedTimeStart, StringFormat='{}{0:hh\\:mm}'}" />

                            </Button>

                            <TextBlock Style="{StaticResource VacationDashStyle}" />

                            <Button Margin="0,0,10,0"
                                    Command="{Binding DayOffEndTimeCommand}"
                                    Style="{StaticResource OpenCalendarButtonStyle}">

                                <TextBlock Text="{Binding SelectedTimeEnd, StringFormat='{}{0:hh\\:mm}'}" />

                            </Button>

                        </StackPanel>

                    </Grid>

                </DockPanel>

            </Border>

            <tp:TimePicker SelectedTime="{Binding SelectedTimeStart, Mode=TwoWay}"
                           Style="{StaticResource TimePickerStyle}"
                           Tag="{Binding DayOffStartOpen}" />

            <tp:TimePicker SelectedTime="{Binding SelectedTimeEnd, Mode=TwoWay}"
                           Style="{StaticResource TimePickerStyle}"
                           Tag="{Binding DayOffEndOpen}" />

        </Grid>

        <Border Grid.Row="2" Style="{StaticResource PlaceholderBorderStyle}">

            <DockPanel>

                <TextBlock Style="{StaticResource VacationLeftTextBlockStyle}" Text="Date" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Style="{StaticResource DateStackPanelStyle}">

                        <Button Command="{Binding StartDateCalendarCommand}" Style="{StaticResource OpenCalendarButtonStyle}">

                            <TextBlock Text="{Binding VacationStartDate, StringFormat='{}{0:dd MMM}'}" />

                        </Button>

                        <TextBlock Style="{StaticResource VacationDashStyle}" />

                        <Button Margin="0,0,10,0"
                                Command="{Binding EndDateCallendarCommand}"
                                Style="{StaticResource OpenCalendarButtonStyle}">

                            <TextBlock Text="{Binding VacationEndDate, StringFormat='{}{0:dd MMM}'}" />

                        </Button>

                    </StackPanel>

                    <Button Grid.Column="1"
                            Command="{Binding DayOffCalendarCommand}"
                            Style="{StaticResource DayOffButtonStyle}">

                        <TextBlock Text="{Binding DayOffDate, StringFormat='{}{0:dd MMM}'}" />

                    </Button>

                </Grid>

            </DockPanel>

        </Border>

        <Calendar x:Name="DayOffCalendar"
                  SelectedDate="{Binding DayOffDate}"
                  Style="{StaticResource CallendarStyle}"
                  Tag="{Binding DayOffCallendarOpen}" />

        <Calendar x:Name="VacationStartDate"
                  SelectedDate="{Binding VacationStartDate}"
                  Style="{StaticResource CallendarStyle}"
                  Tag="{Binding VacationStartDateOpen}" />

        <Calendar x:Name="VacationEndDate"
                  SelectedDate="{Binding VacationEndDate}"
                  Style="{StaticResource CallendarStyle}"
                  Tag="{Binding VacationEndDateOpen}" />

        <Border Grid.Row="4"
                Margin="0,50,0,0"
                Style="{StaticResource PlaceholderBorderStyle}">

            <DockPanel>

                <TextBlock Style="{StaticResource VacationLeftTextBlockStyle}" Text="Note" />

                <TextBox x:Name="txtReason"
                         Style="{StaticResource VacationTextBoxStyle}"
                         Text="{Binding Note}" />

            </DockPanel>

        </Border>

        <TextBlock Grid.Row="5"
                   Style="{StaticResource VacationErrorMessageTextBlockStyle}"
                   Text="{Binding ErrorMessage}" />

        <Button Command="{Binding SubmitCommand}" Style="{StaticResource VacationSubmitbuttonStyle}" />

    </Grid>

</UserControl>