UI/MainViews/EmployeeMainView.xaml

<UserControl x:Class="UI.MainViews.EmployeeMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UI.MainViews"
             xmlns:Menu="clr-namespace:UI.Utilities"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:uis="clr-namespace:UI.SecondaryViews"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:NavigationVM/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="#ABC4FF"
              Width="Auto"
              Height="60">
            
            <TextBlock Text="ShiftFlow" 
                       Style="{StaticResource Header}" 
                       Padding="0" 
                       Foreground="#EDF2FB" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" />
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" 
                       Background="#EDF2FB" 
                       LastChildFill="False">

                <Menu:NavigationButton Style="{StaticResource NavigationButtonStyle}"
                                       DockPanel.Dock="Top"
                                       Margin="0,50,0,0"
                                       Command="{Binding HomeCommand}"
                                       IsChecked="True">

                    <Grid>

                        <Image Source="{StaticResource HomeIcon}"
                               Style="{StaticResource ImageStyle}" />

                        <TextBlock Text="Home"
                                   Style="{StaticResource NavigationButtonTextStyle}"/>

                    </Grid>

                </Menu:NavigationButton>

                <Menu:NavigationButton Style="{StaticResource NavigationButtonStyle}"
                                       DockPanel.Dock="Top"
                                       Command="{Binding CalendarCommand}">

                    <Grid>

                        <Image Source="{StaticResource CalendarIcon}"
                               Style="{StaticResource ImageStyle}" />

                        <TextBlock Text="Calendar"
                                   Style="{StaticResource NavigationButtonTextStyle}"/>

                    </Grid>

                </Menu:NavigationButton>

                <Menu:NavigationButton Style="{StaticResource NavigationButtonStyle}"
                                       DockPanel.Dock="Top"
                                       Command="{Binding ReplaceCommand}">

                    <Grid>

                        <Image Source="{StaticResource ReplaceIcon}"
                               Style="{StaticResource ImageStyle}" />

                        <TextBlock Text="Replace"
                                   Style="{StaticResource NavigationButtonTextStyle}"/>

                    </Grid>

                </Menu:NavigationButton>

                <Menu:NavigationButton Style="{StaticResource NavigationButtonStyle}"
                                       DockPanel.Dock="Top"
                                       Command="{Binding VacationCommand}">

                    <Grid>

                        <Image Source="{StaticResource VacationIcon}"
                               Style="{StaticResource ImageStyle}"/>

                        <TextBlock Text="Vacation"
                                   Style="{StaticResource NavigationButtonTextStyle}"/>

                    </Grid>

                </Menu:NavigationButton>

                <Menu:NavigationButton Style="{StaticResource NavigationButtonStyle}"
                                       DockPanel.Dock="Top"
                                       Command="{Binding ProfileCommand}">

                    <Grid>

                        <Image Source="{StaticResource ProfileIcon}"
                               Style="{StaticResource ImageStyle}" />

                        <TextBlock Text="Profile"
                                   Style="{StaticResource NavigationButtonTextStyle}"/>

                    </Grid>

                </Menu:NavigationButton>

                <Menu:NavigationButton Style="{StaticResource NavigationButtonStyle}"
                                       DockPanel.Dock="Top"
                                       Command="{Binding SettingsCommand}">

                    <Grid>

                        <Image Source="{StaticResource SettingsIcon}"
                               Style="{StaticResource ImageStyle}"/>

                        <TextBlock Text="Settings"
                                   Style="{StaticResource NavigationButtonTextStyle}"/>

                    </Grid>

                </Menu:NavigationButton>

                <Menu:NavigationButton Style="{StaticResource NavigationButtonStyle}"
                                       DockPanel.Dock="Bottom"
                                       Command="{Binding LogoutCommand}">

                    <Grid>

                        <Image Source="{StaticResource LogoutIcon}"
                               Style="{StaticResource ImageStyle}"/>

                        <TextBlock Text="Logout"
                                   Style="{StaticResource NavigationButtonTextStyle}" 
                                   HorizontalAlignment="Left" 
                                   Margin="48,0,0,0"/>

                    </Grid>

                </Menu:NavigationButton>

            </DockPanel>


            <Grid Grid.Column="1" 
                  Background="#D7E3FC">

                <ContentControl x:Name="ViewControl" 
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

    </Grid>

</UserControl>