UI/MainViews/EmployeeMainView.xaml

<UserControl x:Class="UI.MainViews.EmployeeMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Menu="clr-namespace:UI.Utilities"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:UI.MainViews"
             xmlns:uis="clr-namespace:UI.SecondaryViews"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Width="Auto"
              Height="60"
              Background="#ABC4FF">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Padding="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#EDF2FB"
                           Style="{StaticResource Header}"
                           Text="ShiftFlow" />

                <Button Style="{StaticResource NotifcationsOpenButtonStyle}"
                        Command="{Binding NotificationsCommand}" />

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0"
                       Background="#EDF2FB"
                       LastChildFill="False">

                <Menu:NavigationButton Margin="0,50,0,0"
                                       Command="{Binding HomeCommand}"
                                       DockPanel.Dock="Top"
                                       IsChecked="True"
                                       Style="{StaticResource NavigationButtonStyle}">

                    <Grid>

                        <Image Source="{StaticResource HomeIcon}" 
                               Style="{StaticResource ImageStyle}" />

                        <TextBlock Style="{StaticResource NavigationButtonTextStyle}" 
                                   Text="Home" />

                    </Grid>

                </Menu:NavigationButton>

                <Menu:NavigationButton Command="{Binding CalendarCommand}"
                                       DockPanel.Dock="Top"
                                       Style="{StaticResource NavigationButtonStyle}">

                    <Grid>

                        <Image Source="{StaticResource CalendarIcon}" 
                               Style="{StaticResource ImageStyle}" />

                        <TextBlock Style="{StaticResource NavigationButtonTextStyle}" 
                                   Text="Calendar" />

                    </Grid>

                </Menu:NavigationButton>

                <Menu:NavigationButton Command="{Binding ReplaceCommand}"
                                       DockPanel.Dock="Top"
                                       Style="{StaticResource NavigationButtonStyle}">

                    <Grid>

                        <Image Source="{StaticResource ReplaceIcon}"
                               Style="{StaticResource ImageStyle}" />

                        <TextBlock Style="{StaticResource NavigationButtonTextStyle}"
                                   Text="Replace" />

                    </Grid>

                </Menu:NavigationButton>

                <Menu:NavigationButton Command="{Binding VacationCommand}"
                                       DockPanel.Dock="Top"
                                       Style="{StaticResource NavigationButtonStyle}">

                    <Grid>

                        <Image Source="{StaticResource VacationIcon}"
                               Style="{StaticResource ImageStyle}" />

                        <TextBlock Style="{StaticResource NavigationButtonTextStyle}" 
                                   Text="Vacation" />

                    </Grid>

                </Menu:NavigationButton>

                <Menu:NavigationButton Command="{Binding ProfileCommand}"
                                       DockPanel.Dock="Top"
                                       Style="{StaticResource NavigationButtonStyle}">

                    <Grid>

                        <Image Source="{StaticResource ProfileIcon}" 
                               Style="{StaticResource ImageStyle}" />

                        <TextBlock Style="{StaticResource NavigationButtonTextStyle}" 
                                   Text="Profile" />

                    </Grid>

                </Menu:NavigationButton>

                <Menu:NavigationButton Command="{Binding SettingsCommand}"
                                       DockPanel.Dock="Top"
                                       Style="{StaticResource NavigationButtonStyle}">

                    <Grid>

                        <Image Source="{StaticResource SettingsIcon}" 
                               Style="{StaticResource ImageStyle}" />

                        <TextBlock Style="{StaticResource NavigationButtonTextStyle}" 
                                   Text="Settings" />

                    </Grid>

                </Menu:NavigationButton>

                <Menu:NavigationButton Command="{Binding LogoutCommand}"
                                       DockPanel.Dock="Bottom"
                                       Style="{StaticResource NavigationButtonStyle}">

                    <Grid>

                        <Image Source="{StaticResource LogoutIcon}" 
                               Style="{StaticResource ImageStyle}" />

                        <TextBlock Margin="48,0,0,0"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource NavigationButtonTextStyle}"
                                   Text="Logout" />

                    </Grid>

                </Menu:NavigationButton>

            </DockPanel>


            <Grid Grid.Column="1" 
                  Background="#D7E3FC">

                <ContentControl x:Name="ViewControl" 
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

    </Grid>

</UserControl>