UI/App.xaml

<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:UI.Utilities"
             xmlns:local="clr-namespace:UI">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles/Global.xaml" />
                <ResourceDictionary Source="Styles/Login.xaml" />
                <ResourceDictionary Source="Styles/Main.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Utilities/DataTemplate.xaml" />
                <ResourceDictionary Source="Styles/HomeView.xaml" />
                <ResourceDictionary Source="Styles/ProfileView.xaml" />
                <ResourceDictionary Source="Styles/Animations.xaml" />
                <ResourceDictionary Source="Styles/Settings.xaml" />
                <ResourceDictionary Source="Styles/Vacation.xaml" />
                <ResourceDictionary Source="Styles/Controls.xaml" />
                <ResourceDictionary Source="Styles/Replace.xaml" />
                <ResourceDictionary Source="Styles/Calendar.xaml" />
                <ResourceDictionary Source="Styles/Notifications.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <converter:NullValueConverter x:Key="VisibilityNullValueConverter" />

        </ResourceDictionary>

    </Application.Resources>

</Application>