UI/LoginView.xaml

<UserControl x:Class="UI.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UI"
             mc:Ignorable="d">

    <UserControl.Background>
        <ImageBrush ImageSource="D:\coding\c#\ShiftFlow\UI\Resources\abstract-blur-supermarket-department-store.jpg"/>
    </UserControl.Background>

    <Grid Background="Transparent">
        <Border Style="{StaticResource LoginBorderStyle}">
            <Grid Style="{StaticResource LoginGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Welkom to ShiftFlow" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Style="{StaticResource LoginStackpanelStyle}">
                    <TextBlock Text="Username:" Margin="0,40,0,4"/>
                    <TextBox Style="{StaticResource LoginTextBoxStyle}" x:Name="Username"/>
                    <TextBlock Text="Password:" Margin="0,40,0,4"/>
                    <TextBox Style="{StaticResource LoginTextBoxStyle}" x:Name="Password"/>
                    <Button Content="Forgot password?" Style="{StaticResource LoginForgotPasswordButtonStyle}"/>
                </StackPanel>
                <Button Grid.Row="2" Style="{StaticResource LoginButtonStyle}" Content="Login"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>
